\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LEI-PROJ?\glossentry{LEI-PROJ}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISEP?\glossentry{ISEP}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KPI?\glossentry{KPI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RBAC?\glossentry{RBAC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RBAC?\glossentry{RBAC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MFA?\glossentry{MFA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{OJC?\glossentry{OJC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TTL?\glossentry{TTL}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SES?\glossentry{SES}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MFA?\glossentry{MFA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MVP?\glossentry{MVP}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SSE?\glossentry{SSE}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{47}
