\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de gestão de encomendas do Shopify Admin \blx@tocontentsinit {0}\cite {ShopifyAbout}}}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de gestão de transações do Stripe Dashboard \blx@tocontentsinit {0}\cite {StripeDashboard}}}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de gestão de dados do Directus \blx@tocontentsinit {0}\cite {DirectusAbout}}}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de construção de ferramentas internas no Appsmith \blx@tocontentsinit {0}\cite {AppsmithAbout}}}{12}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contentores --- C4 Nível 2}}{26}{figure.caption.74}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de componentes do \textit {back-end} --- C4 Nível 3}}{27}{figure.caption.76}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de componentes do \textit {front-end} --- C4 Nível 3}}{28}{figure.caption.77}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD --- Autenticação (BOSH-26)}}{32}{figure.caption.90}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD --- Revisão de campanhas (BOSH-1)}}{33}{figure.caption.92}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SSD --- Gestão de categorias (BOSH-7)}}{34}{figure.caption.94}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces SSD --- Aprovação de levantamentos (BOSH-5)}}{35}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SSD detalhado --- Autenticação (BOSH-26)}}{56}{figure.caption.169}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SSD detalhado --- Revisão de campanhas (BOSH-1)}}{57}{figure.caption.171}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces SSD detalhado --- Gestão de categorias (BOSH-7)}}{58}{figure.caption.173}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SSD detalhado --- Aprovação de levantamentos (BOSH-5)}}{59}{figure.caption.175}%
