\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Enquadramento/Contexto}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Abordagem}{3}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Contributos}{3}{subsection.16}%
\contentsline {paragraph}{Síntese dos contributos previstos:}{4}{section*.17}%
\contentsline {subsection}{\numberline {1.2.4}Planeamento do trabalho}{4}{subsection.18}%
\contentsline {section}{\numberline {1.3}Estrutura do relatório}{5}{section.20}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.21}%
\contentsline {section}{\numberline {2.1}Trabalhos relacionados}{7}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}Shopify Admin}{7}{subsection.23}%
\contentsline {paragraph}{Pontos fortes}{8}{section*.25}%
\contentsline {paragraph}{Pontos fracos}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.1.2}Stripe Dashboard}{9}{subsection.27}%
\contentsline {paragraph}{Pontos fortes}{9}{section*.29}%
\contentsline {paragraph}{Pontos fracos}{9}{section*.30}%
\contentsline {subsection}{\numberline {2.1.3}Directus}{10}{subsection.31}%
\contentsline {paragraph}{Pontos fortes}{11}{section*.33}%
\contentsline {paragraph}{Pontos fracos}{11}{section*.34}%
\contentsline {subsection}{\numberline {2.1.4}Appsmith}{11}{subsection.35}%
\contentsline {paragraph}{Pontos fortes}{12}{section*.37}%
\contentsline {paragraph}{Pontos fracos}{12}{section*.38}%
\contentsline {subsection}{\numberline {2.1.5}Análise comparativa}{13}{subsection.39}%
\contentsline {section}{\numberline {2.2}Tecnologias existentes}{13}{section.41}%
\contentsline {subsection}{\numberline {2.2.1}Frameworks de \textit {UI} para administração}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.2}Frameworks de \textit {front-end}}{14}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.3}Frameworks de \textit {back-end}}{14}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.4}Bases de dados relacionais}{15}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.5}Bases de dados NoSQL e sistemas de auditoria}{15}{subsection.50}%
\contentsline {subsection}{\numberline {2.2.6}Provedores de serviços \textit {cloud}}{16}{subsection.52}%
\contentsline {subsection}{\numberline {2.2.7}Autenticação e gestão de identidade}{16}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.8}Pagamentos e transações \textit {on-chain}}{17}{subsection.56}%
\contentsline {section}{\numberline {2.3}Análise e seleção das tecnologias}{17}{section.58}%
\contentsline {section}{\numberline {2.4}Conclusão}{18}{section.59}%
\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{21}{chapter.60}%
\contentsline {section}{\numberline {3.1}Domínio do problema}{21}{section.61}%
\contentsline {section}{\numberline {3.2}Requisitos funcionais e não funcionais}{22}{section.63}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{22}{subsection.64}%
\contentsline {subsubsection}{Autenticação, autorização e administração}{22}{section*.65}%
\contentsline {subsubsection}{Operação da plataforma}{23}{section*.66}%
\contentsline {subsubsection}{Rastreabilidade}{23}{section*.67}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos não funcionais}{23}{subsection.68}%
\contentsline {section}{\numberline {3.3}Casos de utilização}{24}{section.70}%
\contentsline {section}{\numberline {3.4}Arquitetura da solução}{25}{section.71}%
\contentsline {subsection}{\numberline {3.4.1}Nível 1 --- Contexto do sistema}{25}{subsection.72}%
\contentsline {subsection}{\numberline {3.4.2}Nível 2 --- Contentores}{25}{subsection.73}%
\contentsline {subsection}{\numberline {3.4.3}Nível 3 --- Componentes}{26}{subsection.75}%
\contentsline {subsection}{\numberline {3.4.4}Vista física}{28}{subsection.78}%
\contentsline {section}{\numberline {3.5}Modelo de permissões}{29}{section.80}%
\contentsline {section}{\numberline {3.6}Modelo de dados}{30}{section.82}%
\contentsline {section}{\numberline {3.7}Diagramas de sequência do sistema}{30}{section.83}%
\contentsline {subsection}{\numberline {3.7.1}Resolução de permissões e acesso a páginas}{30}{subsection.84}%
\contentsline {subsection}{\numberline {3.7.2}Autenticação (BOSH-26)}{32}{subsection.89}%
\contentsline {subsection}{\numberline {3.7.3}Revisão de campanhas (BOSH-1)}{33}{subsection.91}%
\contentsline {subsection}{\numberline {3.7.4}Gestão de categorias (BOSH-7)}{34}{subsection.93}%
\contentsline {subsection}{\numberline {3.7.5}Aprovação de levantamentos (BOSH-5)}{35}{subsection.95}%
\contentsline {section}{\numberline {3.8}Alternativas ao design}{36}{section.97}%
\contentsline {paragraph}{Framework de administração vs. implementação customizada.}{36}{section*.98}%
\contentsline {paragraph}{Verificação de permissões centralizada vs. verificação por módulo no \textit {front-end}.}{36}{section*.99}%
\contentsline {paragraph}{Persistência imediata vs. padrão \textit {draft+save} na configuração do acesso.}{36}{section*.100}%
\contentsline {paragraph}{Auditoria em PostgreSQL vs. DynamoDB.}{36}{section*.101}%
\contentsline {paragraph}{Arquitetura de aplicação única vs. seletor multi-aplicação.}{36}{section*.102}%
\contentsline {section}{\numberline {3.9}Conclusão}{37}{section.103}%
\contentsline {chapter}{\numberline {4}Implementação da Solução}{39}{chapter.104}%
\contentsline {section}{\numberline {4.1}Ambiente e estrutura do projeto}{39}{section.105}%
\contentsline {section}{\numberline {4.2}Autenticação e controlo de acesso}{39}{section.106}%
\contentsline {subsection}{\numberline {4.2.1}Passo 1 --- autenticar e resolver o contexto do operador}{40}{subsection.107}%
\contentsline {subsection}{\numberline {4.2.2}Passo 2 --- decidir o acesso à aplicação e à página}{40}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.3}Passo 3 --- limitar ações dentro da interface}{40}{subsection.109}%
\contentsline {subsection}{\numberline {4.2.4}Passo 4 --- revalidar cada pedido no servidor}{41}{subsection.110}%
\contentsline {section}{\numberline {4.3}Módulos transversais ao ecossistema}{42}{section.139}%
\contentsline {subsection}{\numberline {4.3.1}Seletor de aplicações}{42}{subsection.140}%
\contentsline {subsection}{\numberline {4.3.2}Configuração administrativa do acesso}{42}{subsection.141}%
\contentsline {subsection}{\numberline {4.3.3}Sistema de auditoria}{42}{subsection.142}%
\contentsline {section}{\numberline {4.4}Módulos operacionais da JustCauses}{43}{section.143}%
\contentsline {subsection}{\numberline {4.4.1}Dashboard e métricas}{43}{subsection.144}%
\contentsline {subsection}{\numberline {4.4.2}Gestão de campanhas}{43}{subsection.145}%
\contentsline {subsection}{\numberline {4.4.3}Gestão de categorias}{44}{subsection.146}%
\contentsline {subsection}{\numberline {4.4.4}\textit {Analytics}}{44}{subsection.147}%
\contentsline {subsection}{\numberline {4.4.5}Aprovação de levantamentos}{44}{subsection.148}%
\contentsline {subsection}{\numberline {4.4.6}Transações}{44}{subsection.149}%
\contentsline {section}{\numberline {4.5}Testes}{45}{section.150}%
\contentsline {subsection}{\numberline {4.5.1}Validação manual por módulo}{45}{subsection.151}%
\contentsline {subsection}{\numberline {4.5.2}Testes de integração da API da JustCauses}{45}{subsection.152}%
\contentsline {subsection}{\numberline {4.5.3}Testes unitários ao módulo de eventos de domínio}{46}{subsection.154}%
\contentsline {subsection}{\numberline {4.5.4}Limitações e trabalho futuro em testes}{46}{subsection.155}%
\contentsline {section}{\numberline {4.6}Avaliação da solução}{46}{section.156}%
\contentsline {section}{\numberline {4.7}Conclusão}{48}{section.158}%
\contentsline {chapter}{\numberline {5}Conclusões}{49}{chapter.159}%
\contentsline {section}{\numberline {5.1}Objetivos concretizados}{49}{section.160}%
\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{50}{section.162}%
\contentsline {subsection}{\numberline {5.2.1}Limitações identificadas}{50}{subsection.163}%
\contentsline {subsection}{\numberline {5.2.2}Trabalho futuro}{50}{subsection.164}%
\contentsline {section}{\numberline {5.3}Apreciação final}{51}{section.165}%
\contentsline {chapter}{Bibliografia}{53}{chapter*.166}%
\contentsline {chapter}{\numberline {A}Diagramas de sequência do sistema --- Versão detalhada}{55}{appendix.167}%
\contentsline {section}{\numberline {A.1}Autenticação (BOSH-26)}{56}{section.168}%
\contentsline {section}{\numberline {A.2}Revisão de campanhas (BOSH-1)}{57}{section.170}%
\contentsline {section}{\numberline {A.3}Gestão de categorias (BOSH-7)}{58}{section.172}%
\contentsline {section}{\numberline {A.4}Aprovação de levantamentos (BOSH-5)}{59}{section.174}%
