\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{65.21552pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdução}{{1}{1}{Introdução}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento/Contexto}{1}{section.11}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento/Contexto}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missao_visao_valores}{{1.1}{1}{Missão, Visão e Valores da OnlyHighIQ}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.13}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{2}{Descrição do Problema}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{2}{subsection.14}\protected@file@percent }
\abx@aux@cite{0}{Sachdeva2016Scrum}
\abx@aux@segm{0}{0}{Sachdeva2016Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abordagem}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contributos}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntese dos contributos previstos:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Planeamento do trabalho}{4}{subsection.18}\protected@file@percent }
\newlabel{sec:planeamento}{{1.2.4}{4}{Planeamento do trabalho}{subsection.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:planeamento}{{1.2}{5}{Planeamento do trabalho}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do relatório}{5}{section.20}\protected@file@percent }
\newlabel{sec:estrutura}{{1.3}{5}{Estrutura do relatório}{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estado_da_arte}{{2}{7}{Estado da Arte}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Critérios de análise}{7}{section.22}\protected@file@percent }
\newlabel{sec:criterios_analise}{{2.1}{7}{Critérios de análise}{section.22}{}}
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\abx@aux@cite{0}{NISTABAC}
\abx@aux@segm{0}{0}{NISTABAC}
\abx@aux@cite{0}{ShopifyStaffAccess}
\abx@aux@segm{0}{0}{ShopifyStaffAccess}
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{StripeUserRoles}
\abx@aux@segm{0}{0}{StripeUserRoles}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critérios de análise para painéis de administração}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:criterios_backoffice}{{2.1}{8}{Critérios de análise para painéis de administração}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{8}{section.24}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.2}{8}{Trabalhos relacionados}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Painéis comerciais de referência}{8}{subsection.25}\protected@file@percent }
\abx@aux@cite{0}{DirectusPermissions}
\abx@aux@segm{0}{0}{DirectusPermissions}
\abx@aux@cite{0}{AppsmithDocs}
\abx@aux@segm{0}{0}{AppsmithDocs}
\abx@aux@cite{0}{ReactAdminDocs}
\abx@aux@segm{0}{0}{ReactAdminDocs}
\abx@aux@cite{0}{AdminJSDocs}
\abx@aux@segm{0}{0}{AdminJSDocs}
\abx@aux@cite{0}{RefineDocs}
\abx@aux@segm{0}{0}{RefineDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ferramentas configuráveis e \textit  {frameworks} de administração}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análise comparativa}{9}{subsection.27}\protected@file@percent }
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de abordagens para painéis de administração}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:comparacao_abordagens_backoffice}{{2.2}{10}{Comparação de abordagens para painéis de administração}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princípios técnicos relevantes}{10}{section.29}\protected@file@percent }
\newlabel{sec:principios_tecnicos_relevantes}{{2.3}{10}{Princípios técnicos relevantes}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autorização e separação de responsabilidades}{10}{subsection.30}\protected@file@percent }
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{DynamoDBTTL}
\abx@aux@segm{0}{0}{DynamoDBTTL}
\abx@aux@cite{0}{AWSCognitoGroups}
\abx@aux@segm{0}{0}{AWSCognitoGroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auditoria operacional}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ferramenta genérica ou implementação customizada}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias enquadradoras do projeto}{11}{section.33}\protected@file@percent }
\newlabel{sec:tecnologias_enquadradoras}{{2.4}{11}{Tecnologias enquadradoras do projeto}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análise e seleção da abordagem}{12}{section.34}\protected@file@percent }
\newlabel{sec:analise_selecao}{{2.5}{12}{Análise e seleção da abordagem}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusão}{12}{section.35}\protected@file@percent }
\newlabel{sec:conclusao_cap2}{{2.6}{12}{Conclusão}{section.35}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{13}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_desenho}{{3}{13}{Análise e Desenho da Solução}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domínio do problema}{13}{section.37}\protected@file@percent }
\newlabel{sec:domínio_problema}{{3.1}{13}{Domínio do problema}{section.37}{}}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais entidades do domínio do painel de administração}}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:entidades_dominio}{{3.1}{14}{Principais entidades do domínio do painel de administração}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais e não funcionais}{14}{section.39}\protected@file@percent }
\newlabel{sec:requisitos}{{3.2}{14}{Requisitos funcionais e não funcionais}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{14}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticação, autorização e administração}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operação da plataforma}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rastreabilidade}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos não funcionais}{15}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais do painel de administração}}{16}{table.caption.45}\protected@file@percent }
\newlabel{tab:requisitos_nf}{{3.2}{16}{Requisitos não funcionais do painel de administração}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de utilização}{16}{section.46}\protected@file@percent }
\newlabel{sec:casos_utilizacao}{{3.3}{16}{Casos de utilização}{section.46}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitetura da solução}{17}{section.47}\protected@file@percent }
\newlabel{sec:arquitetura}{{3.4}{17}{Arquitetura da solução}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nível 1 --- Contexto do sistema}{17}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nível 2 --- Contentores}{17}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de contentores --- C4 Nível 2}}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:c4_level2}{{3.1}{18}{Diagrama de contentores --- C4 Nível 2}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nível 3 --- Componentes}{18}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de componentes do \textit  {back-end} --- C4 Nível 3}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:c4_level3_be}{{3.2}{19}{Diagrama de componentes do \textit {back-end} --- C4 Nível 3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de componentes do \textit  {front-end} --- C4 Nível 3}}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:c4_level3_fe}{{3.3}{20}{Diagrama de componentes do \textit {front-end} --- C4 Nível 3}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Vista física}{20}{subsection.54}\protected@file@percent }
\newlabel{subsec:vista_fisica}{{3.4.4}{20}{Vista física}{subsection.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{20}{table.caption.55}\protected@file@percent }
\newlabel{tab:aws_servicos}{{3.3}{20}{Serviços AWS e respetivo papel na solução}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de permissões}{21}{section.56}\protected@file@percent }
\newlabel{sec:modelo_permissoes}{{3.5}{21}{Modelo de permissões}{section.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Camadas de aplicação do modelo de autorização}}{21}{table.caption.57}\protected@file@percent }
\newlabel{tab:camadas_autorizacao}{{3.4}{21}{Camadas de aplicação do modelo de autorização}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo de dados}{22}{section.58}\protected@file@percent }
\newlabel{sec:modelo_dados}{{3.6}{22}{Modelo de dados}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de sequência do sistema}{22}{section.59}\protected@file@percent }
\newlabel{sec:ssd}{{3.7}{22}{Diagramas de sequência do sistema}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Resolução de permissões e acesso a páginas}{22}{subsection.60}\protected@file@percent }
\newlabel{subsec:ssd_access_control}{{3.7.1}{22}{Resolução de permissões e acesso a páginas}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Autenticação (BOSH-26)}{24}{subsection.65}\protected@file@percent }
\newlabel{subsec:ssd_login}{{3.7.2}{24}{Autenticação (BOSH-26)}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD --- Autenticação (BOSH-26)}}{24}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ssd_login}{{3.4}{24}{SSD --- Autenticação (BOSH-26)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Revisão de campanhas (BOSH-1)}{25}{subsection.67}\protected@file@percent }
\newlabel{subsec:ssd_campaigns}{{3.7.3}{25}{Revisão de campanhas (BOSH-1)}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD --- Revisão de campanhas (BOSH-1)}}{25}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ssd_campaigns}{{3.5}{25}{SSD --- Revisão de campanhas (BOSH-1)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Gestão de categorias (BOSH-7)}{26}{subsection.69}\protected@file@percent }
\newlabel{subsec:ssd_categories}{{3.7.4}{26}{Gestão de categorias (BOSH-7)}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SSD --- Gestão de categorias (BOSH-7)}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ssd_categories}{{3.6}{26}{SSD --- Gestão de categorias (BOSH-7)}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Aprovação de levantamentos (BOSH-5)}{27}{subsection.71}\protected@file@percent }
\newlabel{subsec:ssd_withdrawals}{{3.7.5}{27}{Aprovação de levantamentos (BOSH-5)}{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SSD --- Aprovação de levantamentos (BOSH-5)}}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ssd_withdrawals}{{3.7}{27}{SSD --- Aprovação de levantamentos (BOSH-5)}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alternativas ao design}{28}{section.73}\protected@file@percent }
\newlabel{sec:alternativas_design}{{3.8}{28}{Alternativas ao design}{section.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Framework de administração vs. implementação customizada.}{28}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação de permissões centralizada vs. verificação por módulo no \textit  {front-end}.}{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistência imediata vs. padrão \textit  {draft+save} na configuração do acesso.}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditoria em PostgreSQL vs. DynamoDB.}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitetura de aplicação única vs. seletor multi-aplicação.}{28}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusão}{29}{section.79}\protected@file@percent }
\newlabel{sec:conclusao_cap3}{{3.9}{29}{Conclusão}{section.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da Solução}{31}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementação}{{4}{31}{Implementação da Solução}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente e estrutura do projeto}{31}{section.81}\protected@file@percent }
\newlabel{sec:ambiente_infraestrutura}{{4.1}{31}{Ambiente e estrutura do projeto}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticação e controlo de acesso}{31}{section.82}\protected@file@percent }
\newlabel{sec:autenticacao_impl}{{4.2}{31}{Autenticação e controlo de acesso}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Passo 1 --- autenticar e resolver o contexto do operador}{32}{subsection.83}\protected@file@percent }
\newlabel{subsec:auth_step1}{{4.2.1}{32}{Passo 1 --- autenticar e resolver o contexto do operador}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Passo 2 --- decidir o acesso à aplicação e à página}{32}{subsection.84}\protected@file@percent }
\newlabel{subsec:auth_step2}{{4.2.2}{32}{Passo 2 --- decidir o acesso à aplicação e à página}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Passo 3 --- limitar ações dentro da interface}{32}{subsection.85}\protected@file@percent }
\newlabel{subsec:auth_step3}{{4.2.3}{32}{Passo 3 --- limitar ações dentro da interface}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Passo 4 --- revalidar cada pedido no servidor}{33}{subsection.86}\protected@file@percent }
\newlabel{subsec:auth_step4}{{4.2.4}{33}{Passo 4 --- revalidar cada pedido no servidor}{subsection.86}{}}
\newlabel{lst:require_permission}{{4.1}{33}{Validação de permissões no middleware \texttt {requirePermission}}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Validação de permissões no middleware \texttt  {requirePermission}}}{33}{lstlisting.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Módulos transversais ao ecossistema}{34}{section.115}\protected@file@percent }
\newlabel{sec:modulos_transversais}{{4.3}{34}{Módulos transversais ao ecossistema}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seletor de aplicações}{34}{subsection.116}\protected@file@percent }
\newlabel{subsec:impl_app_selector}{{4.3.1}{34}{Seletor de aplicações}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuração administrativa do acesso}{34}{subsection.117}\protected@file@percent }
\newlabel{subsec:impl_access_admin}{{4.3.2}{34}{Configuração administrativa do acesso}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema de auditoria}{34}{subsection.118}\protected@file@percent }
\newlabel{subsec:impl_audit}{{4.3.3}{34}{Sistema de auditoria}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módulos operacionais da JustCauses}{35}{section.119}\protected@file@percent }
\newlabel{sec:modulos_ojc}{{4.4}{35}{Módulos operacionais da JustCauses}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dashboard e métricas}{35}{subsection.120}\protected@file@percent }
\newlabel{subsec:impl_dashboard}{{4.4.1}{35}{Dashboard e métricas}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestão de campanhas}{35}{subsection.121}\protected@file@percent }
\newlabel{subsec:impl_campaigns}{{4.4.2}{35}{Gestão de campanhas}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gestão de categorias}{36}{subsection.122}\protected@file@percent }
\newlabel{subsec:impl_categories}{{4.4.3}{36}{Gestão de categorias}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {Analytics}}{36}{subsection.123}\protected@file@percent }
\newlabel{subsec:impl_analytics}{{4.4.4}{36}{\textit {Analytics}}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aprovação de levantamentos}{36}{subsection.124}\protected@file@percent }
\newlabel{subsec:impl_withdrawals}{{4.4.5}{36}{Aprovação de levantamentos}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Transações}{36}{subsection.125}\protected@file@percent }
\newlabel{subsec:impl_transactions}{{4.4.6}{36}{Transações}{subsection.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testes}{37}{section.126}\protected@file@percent }
\newlabel{sec:testes}{{4.5}{37}{Testes}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Validação manual por módulo}{37}{subsection.127}\protected@file@percent }
\newlabel{subsec:testes_manual}{{4.5.1}{37}{Validação manual por módulo}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Testes de integração da API da JustCauses}{37}{subsection.128}\protected@file@percent }
\newlabel{subsec:testes_playwright}{{4.5.2}{37}{Testes de integração da API da JustCauses}{subsection.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos cobertos pela suite de testes de integração da JustCauses API}}{37}{table.caption.129}\protected@file@percent }
\newlabel{tab:testes_api}{{4.1}{37}{Módulos cobertos pela suite de testes de integração da JustCauses API}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testes unitários ao módulo de eventos de domínio}{38}{subsection.130}\protected@file@percent }
\newlabel{subsec:testes_unit}{{4.5.3}{38}{Testes unitários ao módulo de eventos de domínio}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Limitações e trabalho futuro em testes}{38}{subsection.131}\protected@file@percent }
\newlabel{subsec:testes_limitacoes}{{4.5.4}{38}{Limitações e trabalho futuro em testes}{subsection.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avaliação da solução}{38}{section.132}\protected@file@percent }
\newlabel{sec:avaliacao}{{4.6}{38}{Avaliação da solução}{section.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estado de implementação por eixo funcional}}{39}{table.caption.133}\protected@file@percent }
\newlabel{tab:avaliacao_rf}{{4.2}{39}{Estado de implementação por eixo funcional}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusão}{40}{section.134}\protected@file@percent }
\newlabel{sec:conclusao_cap4}{{4.7}{40}{Conclusão}{section.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{41}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusão}{{5}{41}{Conclusões}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos concretizados}{41}{section.136}\protected@file@percent }
\newlabel{sec:objetivos_concretizados}{{5.1}{41}{Objetivos concretizados}{section.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{41}{table.caption.137}\protected@file@percent }
\newlabel{tab:objetivos}{{5.1}{41}{Grau de concretização dos objetivos}{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{42}{section.138}\protected@file@percent }
\newlabel{sec:limitacoes_trabalho_futuro}{{5.2}{42}{Limitações e trabalho futuro}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitações identificadas}{42}{subsection.139}\protected@file@percent }
\newlabel{subsec:limitacoes}{{5.2.1}{42}{Limitações identificadas}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trabalho futuro}{42}{subsection.140}\protected@file@percent }
\newlabel{subsec:trabalho_futuro}{{5.2.2}{42}{Trabalho futuro}{subsection.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apreciação final}{43}{section.141}\protected@file@percent }
\newlabel{sec:apreciacao_final}{{5.3}{43}{Apreciação final}{section.141}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de sequência do sistema --- Versão detalhada}{47}{appendix.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssd_detalhados}{{A}{47}{Diagramas de sequência do sistema --- Versão detalhada}{appendix.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Autenticação (BOSH-26)}{48}{section.144}\protected@file@percent }
\newlabel{app:ssd_login_full}{{A.1}{48}{Autenticação (BOSH-26)}{section.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SSD detalhado --- Autenticação (BOSH-26)}}{48}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ssd_login_full}{{A.1}{48}{SSD detalhado --- Autenticação (BOSH-26)}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Revisão de campanhas (BOSH-1)}{49}{section.146}\protected@file@percent }
\newlabel{app:ssd_campaigns_full}{{A.2}{49}{Revisão de campanhas (BOSH-1)}{section.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SSD detalhado --- Revisão de campanhas (BOSH-1)}}{49}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ssd_campaigns_full}{{A.2}{49}{SSD detalhado --- Revisão de campanhas (BOSH-1)}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gestão de categorias (BOSH-7)}{50}{section.148}\protected@file@percent }
\newlabel{app:ssd_categories_full}{{A.3}{50}{Gestão de categorias (BOSH-7)}{section.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SSD detalhado --- Gestão de categorias (BOSH-7)}}{50}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ssd_categories_full}{{A.3}{50}{SSD detalhado --- Gestão de categorias (BOSH-7)}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Aprovação de levantamentos (BOSH-5)}{51}{section.150}\protected@file@percent }
\newlabel{app:ssd_withdrawals_full}{{A.4}{51}{Aprovação de levantamentos (BOSH-5)}{section.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SSD detalhado --- Aprovação de levantamentos (BOSH-5)}}{51}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ssd_withdrawals_full}{{A.4}{51}{SSD detalhado --- Aprovação de levantamentos (BOSH-5)}{figure.caption.151}{}}
\abx@aux@read@bbl@mdfivesum{1752DFF174248B707B924D70072E0D0F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{OYI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BackofficeSpec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachdeva2016Scrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyStaffAccess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeDashboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectusAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppsmithAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C4Model}{none/global//global/global/global}
\gdef \@abspage@last{73}
