\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critérios de análise para painéis de administração}}{8}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de exemplos de painéis de administração}}{13}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relação entre objetivos e requisitos}}{19}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Principais entidades do modelo de aplicação}}{21}{table.caption.57}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{31}{table.caption.73}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas administrativas do backoffice em DynamoDB}}{39}{table.caption.84}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Camadas de aplicação do modelo de autorização}}{40}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces E-mails transacionais acionados por operações administrativas}}{51}{table.caption.206}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evidências visuais usadas no Capítulo 4}}{53}{table.caption.209}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cenários de validação manual da solução}}{61}{table.caption.226}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracterização dos testes automatizados de qualidade}}{63}{table.caption.229}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Critérios complementares de avaliação da solução}}{65}{table.caption.268}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Estado de implementação por eixo funcional}}{66}{table.caption.270}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{69}{table.caption.274}%
\addvspace {10\p@ }
