\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação dos sistemas de administração analisados}}{13}{table.caption.40}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de \textit {frameworks} de \textit {UI} para painéis de administração}}{14}{table.caption.43}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparação de \textit {frameworks} de \textit {front-end} para painéis de administração}}{14}{table.caption.45}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparação de \textit {frameworks} de \textit {back-end} para \glspl {API} REST}}{15}{table.caption.47}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparação de sistemas de gestão de bases de dados relacionais}}{15}{table.caption.49}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparação de soluções para auditoria e dados de alta escrita}}{16}{table.caption.51}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Comparação de provedores de serviços \textit {cloud} por área de serviço}}{16}{table.caption.53}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Comparação de soluções de autenticação e gestão de identidade}}{17}{table.caption.55}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Comparação de soluções de pagamento para plataformas globais de \textit {crowdfunding}}}{17}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principais entidades do domínio do painel de administração}}{22}{table.caption.62}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais do painel de administração}}{24}{table.caption.69}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{28}{table.caption.79}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Camadas de aplicação do modelo de autorização}}{29}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos cobertos pela suite de testes de integração da JustCauses API}}{45}{table.caption.153}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estado de implementação por eixo funcional}}{47}{table.caption.157}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{49}{table.caption.161}%
\addvspace {10\p@ }
