\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimR 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{AWS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CI/CD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{CRUD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{CSV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{E2E}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60\delimR 62}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FURPS+}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{HTTP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ISEP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{JWKS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{KYB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}%
\glossentry{KYC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LEI-PROJ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MFA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PDF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{PostgreSQL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RBAC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{REST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{SES}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{SSD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{SSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WAF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 26}}}%
\end{theglossary}\glossarypostamble
