\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.7}%
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.9}%
\contentsline {chapter}{Lista de Acr\'onimos}{xvii}{section*.10}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.15}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Abordagem}{4}{section.17}%
\contentsline {section}{\numberline {1.5}Planeamento do trabalho}{4}{section.18}%
\contentsline {section}{\numberline {1.6}Contributos}{5}{section.20}%
\contentsline {paragraph}{Síntese dos contributos:}{5}{section*.21}%
\contentsline {section}{\numberline {1.7}Estrutura do relatório}{6}{section.22}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.23}%
\contentsline {section}{\numberline {2.1}Critérios de análise}{7}{section.24}%
\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{8}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Shopify Admin}{8}{subsection.27}%
\contentsline {paragraph}{Contributos para o projeto}{9}{section*.29}%
\contentsline {paragraph}{Limitações}{9}{section*.30}%
\contentsline {subsection}{\numberline {2.2.2}Stripe Dashboard}{9}{subsection.31}%
\contentsline {paragraph}{Contributos para o projeto}{10}{section*.33}%
\contentsline {paragraph}{Limitações}{10}{section*.34}%
\contentsline {subsection}{\numberline {2.2.3}Directus}{10}{subsection.35}%
\contentsline {paragraph}{Contributos para o projeto}{11}{section*.37}%
\contentsline {paragraph}{Limitações}{11}{section*.38}%
\contentsline {subsection}{\numberline {2.2.4}Appsmith}{11}{subsection.39}%
\contentsline {paragraph}{Contributos para o projeto}{12}{section*.41}%
\contentsline {paragraph}{Limitações}{12}{section*.42}%
\contentsline {subsection}{\numberline {2.2.5}Análise comparativa}{12}{subsection.43}%
\contentsline {section}{\numberline {2.3}Princípios técnicos relevantes}{13}{section.45}%
\contentsline {subsection}{\numberline {2.3.1}Autenticação, autorização e separação de responsabilidades}{13}{subsection.46}%
\contentsline {subsection}{\numberline {2.3.2}Auditoria operacional}{14}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.3}Ferramenta genérica ou implementação à medida}{14}{subsection.48}%
\contentsline {section}{\numberline {2.4}Tecnologias enquadradoras do projeto}{14}{section.49}%
\contentsline {section}{\numberline {2.5}Análise e seleção da abordagem}{15}{section.50}%
\contentsline {section}{\numberline {2.6}Sumário}{15}{section.51}%
\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{17}{chapter.52}%
\contentsline {section}{\numberline {3.1}Requisitos}{17}{section.53}%
\contentsline {section}{\numberline {3.2}Análise}{20}{section.55}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de aplicação}{20}{subsection.56}%
\contentsline {section}{\numberline {3.3}Arquitetura da solução}{23}{section.58}%
\contentsline {subsection}{\numberline {3.3.1}Nível 1: contexto do sistema}{23}{subsection.59}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Vista de processo de Nível 1}{24}{subsubsection.61}%
\contentsline {subsection}{\numberline {3.3.2}Nível 2: contentores, implementação, processo e vista física}{26}{subsection.64}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Vista de implementação}{27}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Vista de processo}{28}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Vista física}{30}{subsubsection.70}%
\contentsline {subsection}{\numberline {3.3.3}Nível 3: componentes, implementação, processos e dados}{33}{subsection.73}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Componentes do \textit {back-end}}{33}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Componentes do \textit {front-end}}{37}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Modelo de dados administrativo}{39}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {3.3.3.4}Modelo de permissões}{41}{subsubsection.84}%
\contentsline {section}{\numberline {3.4}Sumário}{43}{section.86}%
\contentsline {chapter}{\numberline {4}Implementação da Solução}{45}{chapter.87}%
\contentsline {section}{\numberline {4.1}Implementação do back-end}{45}{section.88}%
\contentsline {subsection}{\numberline {4.1.1}Estrutura por camadas e injeção de dependências}{45}{subsection.89}%
\contentsline {subsection}{\numberline {4.1.2}Integração da identidade autenticada e contexto de autorização}{46}{subsection.90}%
\contentsline {subsection}{\numberline {4.1.3}Proteção de endpoints}{47}{subsection.128}%
\contentsline {subsection}{\numberline {4.1.4}Perfis, permissões e configuração administrativa}{48}{subsection.158}%
\contentsline {subsection}{\numberline {4.1.5}Auditoria e atividade dos operadores}{49}{subsection.196}%
\contentsline {subsection}{\numberline {4.1.6}Fluxos operacionais da JustCauses no servidor}{49}{subsection.197}%
\contentsline {subsection}{\numberline {4.1.7}E-mail transacional e notificações}{51}{subsection.229}%
\contentsline {section}{\numberline {4.2}Implementação do front-end}{51}{section.231}%
\contentsline {subsection}{\numberline {4.2.1}Entrada no ecossistema e acesso por aplicação}{52}{subsection.232}%
\contentsline {subsection}{\numberline {4.2.2}Configuração visual de operadores, perfis e páginas}{53}{subsection.251}%
\contentsline {subsection}{\numberline {4.2.3}Auditoria na interface}{55}{subsection.257}%
\contentsline {subsection}{\numberline {4.2.4}Fluxos operacionais da JustCauses}{56}{subsection.259}%
\contentsline {subsection}{\numberline {4.2.5}Verificação KYC e KYB}{59}{subsection.265}%
\contentsline {section}{\numberline {4.3}Testes}{61}{section.269}%
\contentsline {subsection}{\numberline {4.3.1}Validação manual por módulo}{61}{subsection.270}%
\contentsline {subsection}{\numberline {4.3.2}Testes automatizados no processo de qualidade}{62}{subsection.273}%
\contentsline {section}{\numberline {4.4}Avaliação da solução}{63}{section.312}%
\contentsline {subsection}{\numberline {4.4.1}Avaliação operacional e critérios complementares}{65}{subsection.313}%
\contentsline {subsection}{\numberline {4.4.2}Estado final da solução}{65}{subsection.315}%
\contentsline {section}{\numberline {4.5}Sumário}{66}{section.317}%
\contentsline {chapter}{\numberline {5}Conclusões}{67}{chapter.318}%
\contentsline {section}{\numberline {5.1}Objetivos concretizados}{67}{section.319}%
\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{69}{section.321}%
\contentsline {subsection}{\numberline {5.2.1}Limitações identificadas}{69}{subsection.322}%
\contentsline {subsection}{\numberline {5.2.2}Trabalho futuro}{69}{subsection.323}%
\contentsline {section}{\numberline {5.3}Apreciação final}{70}{section.324}%
\contentsline {chapter}{Bibliografia}{71}{chapter*.325}%
\contentsline {chapter}{\numberline {A}Diagramas de sequência}{73}{appendix.326}%
\contentsline {section}{\numberline {A.1}Resolução de acesso após autenticação}{73}{section.327}%
\contentsline {section}{\numberline {A.2}Criação de operadores administrativos}{74}{section.329}%
\contentsline {section}{\numberline {A.3}Atribuição de perfis por aplicação}{75}{section.331}%
\contentsline {section}{\numberline {A.4}Gestão de perfis e permissões}{76}{section.333}%
\contentsline {section}{\numberline {A.5}Configuração de page gates}{77}{section.335}%
\contentsline {section}{\numberline {A.6}Atividade individual de operadores}{78}{section.337}%
\contentsline {section}{\numberline {A.7}Revisão de campanhas e comunicação}{79}{section.339}%
\contentsline {section}{\numberline {A.8}Gestão de categorias}{80}{section.341}%
\contentsline {section}{\numberline {A.9}Verificação KYC de utilizadores individuais}{81}{section.343}%
\contentsline {section}{\numberline {A.10}Verificação KYB de organizações}{82}{section.345}%
