[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[227] biber-MSWIN64:342> INFO - === 
[331] Biber.pm:421> INFO - Reading 'main.bcf'
[439] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[452] Biber.pm:4487> INFO - Processing section 0
[475] Biber.pm:4678> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[702] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[740] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[747] bbl.pm:779> INFO - Output to main.bbl
