\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LEI-PROJ?\glossentry{LEI-PROJ}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISEP?\glossentry{ISEP}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SES?\glossentry{SES}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RBAC?\glossentry{RBAC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FURPS+?\glossentry{FURPS+}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FURPS+?\glossentry{FURPS+}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MFA?\glossentry{MFA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MFA?\glossentry{MFA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CI/CD?\glossentry{CI/CD}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WAF?\glossentry{WAF}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WAF?\glossentry{WAF}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MFA?\glossentry{MFA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JWKS?\glossentry{JWKS}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WAF?\glossentry{WAF}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JWKS?\glossentry{JWKS}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PostgreSQL?\glossentry{PostgreSQL}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SES?\glossentry{SES}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{QA?\glossentry{QA}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{E2E?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{QA?\glossentry{QA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{QA?\glossentry{QA}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SSE?\glossentry{SSE}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{KYC?\glossentry{KYC}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{KYB?\glossentry{KYB}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}"\glsnumberformat}{73}
