\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.21552pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdução}{{1}{1}{Introdução}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.13}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missao_visao_valores}{{1.1}{1}{Missão, Visão e Valores da OnlyHighIQ}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.15}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{2}{Descrição do Problema}{section.15}{}}
\abx@aux@cite{0}{Sachdeva2016Scrum}
\abx@aux@segm{0}{0}{Sachdeva2016Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planeamento do trabalho}{4}{section.18}\protected@file@percent }
\newlabel{sec:planeamento}{{1.5}{4}{Planeamento do trabalho}{section.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:planeamento}{{1.2}{5}{Planeamento do trabalho}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributos}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntese dos contributos:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estrutura do relatório}{6}{section.22}\protected@file@percent }
\newlabel{sec:estrutura}{{1.7}{6}{Estrutura do relatório}{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estado_da_arte}{{2}{7}{Estado da Arte}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Critérios de análise}{7}{section.24}\protected@file@percent }
\newlabel{sec:criterios_analise}{{2.1}{7}{Critérios de análise}{section.24}{}}
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\abx@aux@cite{0}{NISTABAC}
\abx@aux@segm{0}{0}{NISTABAC}
\abx@aux@cite{0}{ShopifyStaffAccess}
\abx@aux@segm{0}{0}{ShopifyStaffAccess}
\abx@aux@cite{0}{ShopifyAbout}
\abx@aux@segm{0}{0}{ShopifyAbout}
\abx@aux@cite{0}{ShopifyAbout}
\abx@aux@segm{0}{0}{ShopifyAbout}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critérios de análise para painéis de administração}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:criterios_backoffice}{{2.1}{8}{Critérios de análise para painéis de administração}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{8}{section.26}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.2}{8}{Trabalhos relacionados}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shopify Admin}{8}{subsection.27}\protected@file@percent }
\newlabel{subsec:shopify_admin}{{2.2.1}{8}{Shopify Admin}{subsection.27}{}}
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{StripeUserRoles}
\abx@aux@segm{0}{0}{StripeUserRoles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de gestão de encomendas do Shopify Admin \blx@tocontentsinit {0}\cite {ShopifyAbout}}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shopify_admin}{{2.1}{9}{Interface de gestão de encomendas do Shopify Admin \cite {ShopifyAbout}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stripe Dashboard}{9}{subsection.31}\protected@file@percent }
\newlabel{subsec:stripe_dashboard}{{2.2.2}{9}{Stripe Dashboard}{subsection.31}{}}
\abx@aux@cite{0}{StripeDashboard}
\abx@aux@segm{0}{0}{StripeDashboard}
\abx@aux@cite{0}{StripeDashboard}
\abx@aux@segm{0}{0}{StripeDashboard}
\abx@aux@cite{0}{DirectusPermissions}
\abx@aux@segm{0}{0}{DirectusPermissions}
\abx@aux@cite{0}{DirectusAbout}
\abx@aux@segm{0}{0}{DirectusAbout}
\abx@aux@cite{0}{DirectusAbout}
\abx@aux@segm{0}{0}{DirectusAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de gestão de transações do Stripe Dashboard \blx@tocontentsinit {0}\cite {StripeDashboard}}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stripe_dashboard}{{2.2}{10}{Interface de gestão de transações do Stripe Dashboard \cite {StripeDashboard}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Directus}{10}{subsection.35}\protected@file@percent }
\newlabel{subsec:directus}{{2.2.3}{10}{Directus}{subsection.35}{}}
\abx@aux@cite{0}{AppsmithDocs}
\abx@aux@segm{0}{0}{AppsmithDocs}
\abx@aux@cite{0}{AppsmithAbout}
\abx@aux@segm{0}{0}{AppsmithAbout}
\abx@aux@cite{0}{AppsmithAbout}
\abx@aux@segm{0}{0}{AppsmithAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de gestão de dados do Directus \blx@tocontentsinit {0}\cite {DirectusAbout}}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:directus}{{2.3}{11}{Interface de gestão de dados do Directus \cite {DirectusAbout}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Appsmith}{11}{subsection.39}\protected@file@percent }
\newlabel{subsec:appsmith}{{2.2.4}{11}{Appsmith}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de construção de ferramentas internas no Appsmith \blx@tocontentsinit {0}\cite {AppsmithAbout}}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appsmith}{{2.4}{12}{Interface de construção de ferramentas internas no Appsmith \cite {AppsmithAbout}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Análise comparativa}{12}{subsection.43}\protected@file@percent }
\newlabel{subsec:analise_comparativa_backoffices}{{2.2.5}{12}{Análise comparativa}{subsection.43}{}}
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de exemplos de painéis de administração}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:comparacao_abordagens_backoffice}{{2.2}{13}{Comparação de exemplos de painéis de administração}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princípios técnicos relevantes}{13}{section.45}\protected@file@percent }
\newlabel{sec:principios_tecnicos_relevantes}{{2.3}{13}{Princípios técnicos relevantes}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autenticação, autorização e separação de responsabilidades}{13}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{DynamoDBTTL}
\abx@aux@segm{0}{0}{DynamoDBTTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auditoria operacional}{14}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ferramenta genérica ou implementação à medida}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias enquadradoras do projeto}{14}{section.49}\protected@file@percent }
\newlabel{sec:tecnologias_enquadradoras}{{2.4}{14}{Tecnologias enquadradoras do projeto}{section.49}{}}
\abx@aux@cite{0}{AWSCognitoGroups}
\abx@aux@segm{0}{0}{AWSCognitoGroups}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análise e seleção da abordagem}{15}{section.50}\protected@file@percent }
\newlabel{sec:analise_selecao}{{2.5}{15}{Análise e seleção da abordagem}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sumário}{15}{section.51}\protected@file@percent }
\newlabel{sec:sumario_cap2}{{2.6}{15}{Sumário}{section.51}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\abx@aux@cite{0}{Rashid2024FURPSMoSCoW}
\abx@aux@segm{0}{0}{Rashid2024FURPSMoSCoW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{17}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_desenho}{{3}{17}{Análise e Desenho da Solução}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{17}{section.53}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{17}{Requisitos}{section.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relação entre objetivos e requisitos}}{19}{table.caption.54}\protected@file@percent }
\newlabel{tab:mapeamento_objetivos_requisitos}{{3.1}{19}{Relação entre objetivos e requisitos}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise}{20}{section.55}\protected@file@percent }
\newlabel{sec:analise_dominio}{{3.2}{20}{Análise}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de aplicação}{20}{subsection.56}\protected@file@percent }
\newlabel{subsec:modelo_aplicacao}{{3.2.1}{20}{Modelo de aplicação}{subsection.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principais entidades do modelo de aplicação}}{21}{table.caption.57}\protected@file@percent }
\newlabel{tab:entidades_dominio}{{3.2}{21}{Principais entidades do modelo de aplicação}{table.caption.57}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de domínio do backoffice e da JustCauses}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:domain_model}{{3.1}{22}{Modelo de domínio do backoffice e da JustCauses}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da solução}{22}{section.59}\protected@file@percent }
\newlabel{sec:arquitetura}{{3.3}{22}{Arquitetura da solução}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nível 1: contexto do sistema}{23}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de contexto: C4 Nível 1}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:c4_level1}{{3.2}{23}{Diagrama de contexto: C4 Nível 1}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nível 2: contentores e vista física}{23}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de contentores: C4 Nível 2}}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:c4_level2}{{3.3}{24}{Diagrama de contentores: C4 Nível 2}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Vista física}{24}{subsubsection.64}\protected@file@percent }
\newlabel{subsec:vista_fisica}{{3.3.2.1}{24}{Vista física}{subsubsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista física da infraestrutura AWS do backoffice}}{25}{figure.caption.65}\protected@file@percent }
\newlabel{fig:vista_fisica}{{3.4}{25}{Vista física da infraestrutura AWS do backoffice}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{26}{table.caption.66}\protected@file@percent }
\newlabel{tab:aws_servicos}{{3.3}{26}{Serviços AWS e respetivo papel na solução}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nível 3: componentes, implementação e dados}{27}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Componentes do \textit  {back-end}}{27}{subsubsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de componentes do \textit  {back-end}: C4 Nível 3}}{27}{figure.caption.69}\protected@file@percent }
\newlabel{fig:c4_level3_be}{{3.5}{27}{Diagrama de componentes do \textit {back-end}: C4 Nível 3}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de implementação por camadas}}{28}{figure.caption.70}\protected@file@percent }
\newlabel{fig:c4_level3_implementation}{{3.6}{28}{Vista de implementação por camadas}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Componentes do \textit  {front-end}}{29}{subsubsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de componentes do \textit  {front-end}: C4 Nível 3}}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:c4_level3_fe}{{3.7}{29}{Diagrama de componentes do \textit {front-end}: C4 Nível 3}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Fluxos de sistema e diagramas de sequência}{30}{subsubsection.73}\protected@file@percent }
\newlabel{sec:diagramas_comportamento}{{3.3.3.3}{30}{Fluxos de sistema e diagramas de sequência}{subsubsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD: autenticação e resolução inicial do operador}}{30}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ssd_login}{{3.8}{30}{SSD: autenticação e resolução inicial do operador}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SSD: criação de operador administrativo}}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ssd_create_admin}{{3.9}{31}{SSD: criação de operador administrativo}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD: atribuição de perfil por aplicação}}{31}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ssd_role_assignment}{{3.10}{31}{SSD: atribuição de perfil por aplicação}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SSD: gestão de perfis e permissões}}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ssd_roles_permissions}{{3.11}{32}{SSD: gestão de perfis e permissões}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SSD: configuração de page gates}}{33}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ssd_page_gates}{{3.12}{33}{SSD: configuração de page gates}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SSD: consulta de atividade de operador}}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ssd_user_activity}{{3.13}{33}{SSD: consulta de atividade de operador}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SSD: revisão de campanha}}{34}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ssd_campaign_revision}{{3.14}{34}{SSD: revisão de campanha}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SSD: gestão de categorias}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ssd_categories}{{3.15}{35}{SSD: gestão de categorias}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SSD: verificação KYC de utilizadores individuais}}{35}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ssd_kyc_verification}{{3.16}{35}{SSD: verificação KYC de utilizadores individuais}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SSD: verificação KYB de organizações}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ssd_kyb_verification}{{3.17}{36}{SSD: verificação KYB de organizações}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Modelo de dados administrativo}{36}{subsubsection.84}\protected@file@percent }
\newlabel{sec:modelo_dados}{{3.3.3.4}{36}{Modelo de dados administrativo}{subsubsection.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de dados administrativo do backoffice}}{37}{figure.caption.85}\protected@file@percent }
\newlabel{fig:backoffice_data_model}{{3.18}{37}{Modelo de dados administrativo do backoffice}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas administrativas do backoffice em DynamoDB}}{37}{table.caption.86}\protected@file@percent }
\newlabel{tab:modelo_dados_admin}{{3.4}{37}{Tabelas administrativas do backoffice em DynamoDB}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Modelo de permissões}{38}{subsubsection.87}\protected@file@percent }
\newlabel{sec:modelo_permissoes}{{3.3.3.5}{38}{Modelo de permissões}{subsubsection.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Camadas de aplicação do modelo de autorização}}{39}{table.caption.88}\protected@file@percent }
\newlabel{tab:camadas_autorizacao}{{3.5}{39}{Camadas de aplicação do modelo de autorização}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumário}{39}{section.89}\protected@file@percent }
\newlabel{sec:sumario_cap3}{{3.4}{39}{Sumário}{section.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da Solução}{41}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementação}{{4}{41}{Implementação da Solução}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente e estrutura do projeto}{41}{section.91}\protected@file@percent }
\newlabel{sec:ambiente_infraestrutura}{{4.1}{41}{Ambiente e estrutura do projeto}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticação e controlo de acesso}{41}{section.92}\protected@file@percent }
\newlabel{sec:autenticacao_impl}{{4.2}{41}{Autenticação e controlo de acesso}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Passo 1: autenticar e resolver o contexto do operador}{42}{subsection.93}\protected@file@percent }
\newlabel{subsec:auth_step1}{{4.2.1}{42}{Passo 1: autenticar e resolver o contexto do operador}{subsection.93}{}}
\newlabel{lst:effective_access}{{4.1}{42}{Excerto do cálculo do acesso efetivo por aplicação}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Excerto do cálculo do acesso efetivo por aplicação}}{42}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Passo 2: decidir o acesso à aplicação e à página}{43}{subsection.130}\protected@file@percent }
\newlabel{subsec:auth_step2}{{4.2.2}{43}{Passo 2: decidir o acesso à aplicação e à página}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Passo 3: limitar ações dentro da interface}{43}{subsection.131}\protected@file@percent }
\newlabel{subsec:auth_step3}{{4.2.3}{43}{Passo 3: limitar ações dentro da interface}{subsection.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Passo 4: revalidar cada pedido no servidor}{44}{subsection.132}\protected@file@percent }
\newlabel{subsec:auth_step4}{{4.2.4}{44}{Passo 4: revalidar cada pedido no servidor}{subsection.132}{}}
\newlabel{lst:require_permission}{{4.2}{44}{Validação de permissões no middleware \texttt {requirePermission}}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Validação de permissões no middleware \texttt  {requirePermission}}}{44}{lstlisting.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Módulos transversais ao ecossistema}{45}{section.161}\protected@file@percent }
\newlabel{sec:modulos_transversais}{{4.3}{45}{Módulos transversais ao ecossistema}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seletor de aplicações}{45}{subsection.162}\protected@file@percent }
\newlabel{subsec:impl_app_selector}{{4.3.1}{45}{Seletor de aplicações}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestão de operadores, perfis e permissões}{45}{subsection.163}\protected@file@percent }
\newlabel{subsec:impl_roles_permissions}{{4.3.2}{45}{Gestão de operadores, perfis e permissões}{subsection.163}{}}
\newlabel{lst:role_permission_validation}{{4.3}{45}{Validações de perfis e permissões por aplicação}{lstlisting.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Validações de perfis e permissões por aplicação}}{45}{lstlisting.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuração administrativa do acesso}{46}{subsection.200}\protected@file@percent }
\newlabel{subsec:impl_access_admin}{{4.3.3}{46}{Configuração administrativa do acesso}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema de auditoria}{46}{subsection.201}\protected@file@percent }
\newlabel{subsec:impl_audit}{{4.3.4}{46}{Sistema de auditoria}{subsection.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módulos operacionais da JustCauses}{47}{section.202}\protected@file@percent }
\newlabel{sec:modulos_ojc}{{4.4}{47}{Módulos operacionais da JustCauses}{section.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dashboard e métricas}{47}{subsection.203}\protected@file@percent }
\newlabel{subsec:impl_dashboard}{{4.4.1}{47}{Dashboard e métricas}{subsection.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestão de campanhas}{47}{subsection.204}\protected@file@percent }
\newlabel{subsec:impl_campaigns}{{4.4.2}{47}{Gestão de campanhas}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gestão de categorias}{48}{subsection.205}\protected@file@percent }
\newlabel{subsec:impl_categories}{{4.4.3}{48}{Gestão de categorias}{subsection.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verificação KYC e KYB}{48}{subsection.206}\protected@file@percent }
\newlabel{subsec:impl_kyc_kyb}{{4.4.4}{48}{Verificação KYC e KYB}{subsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicação por e-mail e notificações}{49}{subsection.207}\protected@file@percent }
\newlabel{subsec:impl_email_notifications}{{4.4.5}{49}{Comunicação por e-mail e notificações}{subsection.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-mails transacionais acionados por operações administrativas}}{49}{table.caption.208}\protected@file@percent }
\newlabel{tab:emails_transacionais}{{4.1}{49}{E-mails transacionais acionados por operações administrativas}{table.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textit  {Analytics}}{50}{subsection.209}\protected@file@percent }
\newlabel{subsec:impl_analytics}{{4.4.6}{50}{\textit {Analytics}}{subsection.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perspetivas de utilização e evidências}{50}{section.210}\protected@file@percent }
\newlabel{sec:evidencias_utilizador}{{4.5}{50}{Perspetivas de utilização e evidências}{section.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evidências visuais usadas no Capítulo 4}}{51}{table.caption.211}\protected@file@percent }
\newlabel{tab:evidencias_prints}{{4.2}{51}{Evidências visuais usadas no Capítulo 4}{table.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seletor de aplicações disponível após autenticação}}{51}{figure.caption.212}\protected@file@percent }
\newlabel{fig:impl_app_selector}{{4.1}{51}{Seletor de aplicações disponível após autenticação}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atribuição de perfis a um operador interno}}{52}{figure.caption.213}\protected@file@percent }
\newlabel{fig:impl_role_assignment}{{4.2}{52}{Atribuição de perfis a um operador interno}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Permissões filtradas pela aplicação do perfil}}{52}{figure.caption.214}\protected@file@percent }
\newlabel{fig:impl_permissions_by_application}{{4.3}{52}{Permissões filtradas pela aplicação do perfil}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuração administrativa dos \textit  {page gates}}}{53}{figure.caption.215}\protected@file@percent }
\newlabel{fig:impl_page_gates}{{4.4}{53}{Configuração administrativa dos \textit {page gates}}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de atividade individual de um operador}}{53}{figure.caption.216}\protected@file@percent }
\newlabel{fig:impl_user_activity}{{4.5}{53}{Vista de atividade individual de um operador}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista geral de uma \textit  {thread} de revisão de campanha}}{54}{figure.caption.217}\protected@file@percent }
\newlabel{fig:impl_ojc_campaign_review_thread}{{4.6}{54}{Vista geral de uma \textit {thread} de revisão de campanha}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparação de elementos multimédia numa revisão de campanha}}{54}{figure.caption.218}\protected@file@percent }
\newlabel{fig:impl_ojc_campaign_review_media}{{4.7}{54}{Comparação de elementos multimédia numa revisão de campanha}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparação do modal de campanha com e sem permissões de ação}}{55}{figure.caption.219}\protected@file@percent }
\newlabel{fig:impl_campaign_modal_permissions}{{4.8}{55}{Comparação do modal de campanha com e sem permissões de ação}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces E-mail transacional enviado após pedido de alterações}}{55}{figure.caption.220}\protected@file@percent }
\newlabel{fig:impl_transactional_email}{{4.9}{55}{E-mail transacional enviado após pedido de alterações}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gestão de categorias da JustCauses}}{56}{figure.caption.221}\protected@file@percent }
\newlabel{fig:impl_ojc_categories}{{4.10}{56}{Gestão de categorias da JustCauses}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fila de verificação KYC de utilizadores individuais}}{56}{figure.caption.222}\protected@file@percent }
\newlabel{fig:impl_kyc_queue}{{4.11}{56}{Fila de verificação KYC de utilizadores individuais}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparação entre perfil e dados de verificação KYC}}{57}{figure.caption.223}\protected@file@percent }
\newlabel{fig:impl_kyc_comparison_modal}{{4.12}{57}{Comparação entre perfil e dados de verificação KYC}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Organizações da JustCauses sujeitas a verificação KYB}}{57}{figure.caption.224}\protected@file@percent }
\newlabel{fig:impl_kyb_organizations}{{4.13}{57}{Organizações da JustCauses sujeitas a verificação KYB}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Submissão documental KYB de uma organização}}{58}{figure.caption.225}\protected@file@percent }
\newlabel{fig:impl_kyb_verification_modal}{{4.14}{58}{Submissão documental KYB de uma organização}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testes}{58}{section.226}\protected@file@percent }
\newlabel{sec:testes}{{4.6}{58}{Testes}{section.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validação manual por módulo}{59}{subsection.227}\protected@file@percent }
\newlabel{subsec:testes_manual}{{4.6.1}{59}{Validação manual por módulo}{subsection.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cenários de validação manual da solução}}{59}{table.caption.228}\protected@file@percent }
\newlabel{tab:validacao_manual}{{4.3}{59}{Cenários de validação manual da solução}{table.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validação manual de acesso negado a página protegida}}{60}{figure.caption.229}\protected@file@percent }
\newlabel{fig:test_access_denied_manual_route}{{4.15}{60}{Validação manual de acesso negado a página protegida}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Testes de código no processo de qualidade}{60}{subsection.230}\protected@file@percent }
\newlabel{subsec:testes_qa}{{4.6.2}{60}{Testes de código no processo de qualidade}{subsection.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracterização dos testes automatizados de qualidade}}{61}{table.caption.231}\protected@file@percent }
\newlabel{tab:testes_qa}{{4.4}{61}{Caracterização dos testes automatizados de qualidade}{table.caption.231}{}}
\newlabel{lst:qa_page_gate_tests}{{4.4}{61}{Excerto de testes automatizados sobre configuração de acesso por página}{lstlisting.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Excerto de testes automatizados sobre configuração de acesso por página}}{61}{lstlisting.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avaliação da solução}{62}{section.268}\protected@file@percent }
\newlabel{sec:avaliacao}{{4.7}{62}{Avaliação da solução}{section.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Avaliação operacional e critérios complementares}{62}{subsection.269}\protected@file@percent }
\newlabel{subsec:avaliacao_complementar}{{4.7.1}{62}{Avaliação operacional e critérios complementares}{subsection.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Critérios complementares de avaliação da solução}}{63}{table.caption.270}\protected@file@percent }
\newlabel{tab:avaliacao_complementar}{{4.5}{63}{Critérios complementares de avaliação da solução}{table.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Estado final da solução}{63}{subsection.271}\protected@file@percent }
\newlabel{subsec:estado_final_solucao}{{4.7.2}{63}{Estado final da solução}{subsection.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estado de implementação por eixo funcional}}{64}{table.caption.272}\protected@file@percent }
\newlabel{tab:avaliacao_rf}{{4.6}{64}{Estado de implementação por eixo funcional}{table.caption.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sumário}{64}{section.273}\protected@file@percent }
\newlabel{sec:sumario_cap4}{{4.8}{64}{Sumário}{section.273}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{67}{chapter.274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusão}{{5}{67}{Conclusões}{chapter.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos concretizados}{67}{section.275}\protected@file@percent }
\newlabel{sec:objetivos_concretizados}{{5.1}{67}{Objetivos concretizados}{section.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{67}{table.caption.276}\protected@file@percent }
\newlabel{tab:objetivos}{{5.1}{67}{Grau de concretização dos objetivos}{table.caption.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{68}{section.277}\protected@file@percent }
\newlabel{sec:limitacoes_trabalho_futuro}{{5.2}{68}{Limitações e trabalho futuro}{section.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitações identificadas}{68}{subsection.278}\protected@file@percent }
\newlabel{subsec:limitacoes}{{5.2.1}{68}{Limitações identificadas}{subsection.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trabalho futuro}{68}{subsection.279}\protected@file@percent }
\newlabel{subsec:trabalho_futuro}{{5.2.2}{68}{Trabalho futuro}{subsection.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apreciação final}{69}{section.280}\protected@file@percent }
\newlabel{sec:apreciacao_final}{{5.3}{69}{Apreciação final}{section.280}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}{chapter*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de sequência}{73}{appendix.282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sd_detalhados}{{A}{73}{Diagramas de sequência}{appendix.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Autenticação e resolução de acesso}{73}{section.283}\protected@file@percent }
\newlabel{app:sd_login_full}{{A.1}{73}{Autenticação e resolução de acesso}{section.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SD detalhado: autenticação e resolução inicial do operador}}{74}{figure.caption.284}\protected@file@percent }
\newlabel{fig:sd_login_full}{{A.1}{74}{SD detalhado: autenticação e resolução inicial do operador}{figure.caption.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Criação de operadores administrativos}{74}{section.285}\protected@file@percent }
\newlabel{app:sd_create_admin_full}{{A.2}{74}{Criação de operadores administrativos}{section.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SD detalhado: criação de operador administrativo}}{75}{figure.caption.286}\protected@file@percent }
\newlabel{fig:sd_create_admin_full}{{A.2}{75}{SD detalhado: criação de operador administrativo}{figure.caption.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Atribuição de perfis por aplicação}{75}{section.287}\protected@file@percent }
\newlabel{app:sd_role_assignment_full}{{A.3}{75}{Atribuição de perfis por aplicação}{section.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SD detalhado: atribuição de perfis a um operador}}{76}{figure.caption.288}\protected@file@percent }
\newlabel{fig:sd_role_assignment_full}{{A.3}{76}{SD detalhado: atribuição de perfis a um operador}{figure.caption.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gestão de perfis e permissões}{76}{section.289}\protected@file@percent }
\newlabel{app:sd_roles_permissions_full}{{A.4}{76}{Gestão de perfis e permissões}{section.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SD detalhado: carregamento e edição de perfis e permissões}}{77}{figure.caption.290}\protected@file@percent }
\newlabel{fig:sd_roles_permissions_full}{{A.4}{77}{SD detalhado: carregamento e edição de perfis e permissões}{figure.caption.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuração de page gates}{77}{section.291}\protected@file@percent }
\newlabel{app:sd_page_gates_full}{{A.5}{77}{Configuração de page gates}{section.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces SD detalhado: configuração administrativa de page gates}}{78}{figure.caption.292}\protected@file@percent }
\newlabel{fig:sd_page_gates_full}{{A.5}{78}{SD detalhado: configuração administrativa de page gates}{figure.caption.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Atividade individual de operadores}{78}{section.293}\protected@file@percent }
\newlabel{app:sd_user_activity_full}{{A.6}{78}{Atividade individual de operadores}{section.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces SD detalhado: agregação de atividade de um operador}}{79}{figure.caption.294}\protected@file@percent }
\newlabel{fig:sd_user_activity_full}{{A.6}{79}{SD detalhado: agregação de atividade de um operador}{figure.caption.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Revisão de campanhas e comunicação}{79}{section.295}\protected@file@percent }
\newlabel{app:sd_campaign_revision_full}{{A.7}{79}{Revisão de campanhas e comunicação}{section.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SD detalhado: thread de revisão de campanha com notificação e e-mail}}{80}{figure.caption.296}\protected@file@percent }
\newlabel{fig:sd_campaign_revision_full}{{A.7}{80}{SD detalhado: thread de revisão de campanha com notificação e e-mail}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestão de categorias}{80}{section.297}\protected@file@percent }
\newlabel{app:sd_categories_full}{{A.8}{80}{Gestão de categorias}{section.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SD detalhado: gestão de categorias}}{81}{figure.caption.298}\protected@file@percent }
\newlabel{fig:sd_categories_full}{{A.8}{81}{SD detalhado: gestão de categorias}{figure.caption.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verificação KYC de utilizadores individuais}{81}{section.299}\protected@file@percent }
\newlabel{app:sd_kyc_verification_full}{{A.9}{81}{Verificação KYC de utilizadores individuais}{section.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces SD detalhado: verificação KYC de utilizadores individuais}}{82}{figure.caption.300}\protected@file@percent }
\newlabel{fig:sd_kyc_verification_full}{{A.9}{82}{SD detalhado: verificação KYC de utilizadores individuais}{figure.caption.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Verificação KYB de organizações}{82}{section.301}\protected@file@percent }
\newlabel{app:sd_kyb_verification_full}{{A.10}{82}{Verificação KYB de organizações}{section.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces SD detalhado: verificação KYB de organizações}}{83}{figure.caption.302}\protected@file@percent }
\newlabel{fig:sd_kyb_verification_full}{{A.10}{83}{SD detalhado: verificação KYB de organizações}{figure.caption.302}{}}
\abx@aux@read@bbl@mdfivesum{93787541A98F129C35A2B2BBE01E1FE5}
\abx@aux@defaultrefcontext{0}{OYI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BackofficeSpec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachdeva2016Scrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASPAuthorizationCheatSheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NISTABAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyStaffAccess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeTeams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeUserRoles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeDashboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectusPermissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectusAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppsmithDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppsmithAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DynamoDBTTL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSCognitoGroups}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C4Model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rashid2024FURPSMoSCoW}{none/global//global/global/global}
\gdef \@abspage@last{105}
