\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de gestão de encomendas do Shopify Admin \blx@tocontentsinit {0}\cite {ShopifyAbout}}}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de gestão de transações do Stripe Dashboard \blx@tocontentsinit {0}\cite {StripeDashboard}}}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de gestão de dados do Directus \blx@tocontentsinit {0}\cite {DirectusAbout}}}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de construção de ferramentas internas no Appsmith \blx@tocontentsinit {0}\cite {AppsmithAbout}}}{12}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de domínio do backoffice e da JustCauses}}{23}{figure.caption.57}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de contexto: C4 Nível 1}}{24}{figure.caption.60}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SSD de Nível 1: acesso e autorização inicial}}{25}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD de Nível 1: revisão de campanha}}{26}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de contentores: C4 Nível 2}}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de implementação: Nível 2}}{28}{figure.caption.67}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista de processo: Nível 2}}{29}{figure.caption.69}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista física da infraestrutura AWS do backoffice}}{30}{figure.caption.71}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de componentes do \textit {back-end}: C4 Nível 3}}{34}{figure.caption.75}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista de implementação por camadas}}{35}{figure.caption.76}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vista de processo do \textit {back-end}: Nível 3}}{36}{figure.caption.77}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de componentes do \textit {front-end}: C4 Nível 3}}{38}{figure.caption.79}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista de processo do \textit {front-end}: Nível 3}}{39}{figure.caption.80}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo de dados administrativo do backoffice}}{40}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Seletor de aplicações disponível após autenticação}}{53}{figure.caption.250}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Criação de operador interno e estado inicial sem permissões}}{53}{figure.caption.252}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convite de acesso e definição da palavra-passe no primeiro acesso}}{54}{figure.caption.253}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Atribuição de perfis a um operador interno}}{54}{figure.caption.254}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Permissões filtradas pela aplicação do perfil}}{55}{figure.caption.255}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuração administrativa dos \textit {page gates}}}{55}{figure.caption.256}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista de atividade individual de um operador}}{56}{figure.caption.258}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Vista geral de uma \textit {thread} de revisão de campanha}}{56}{figure.caption.260}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparação de elementos multimédia numa revisão de campanha}}{57}{figure.caption.261}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparação do modal de campanha com e sem permissões de ação}}{57}{figure.caption.262}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces E-mail transacional enviado após pedido de alterações}}{58}{figure.caption.263}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gestão de categorias da JustCauses}}{58}{figure.caption.264}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fila de verificação KYC de utilizadores individuais}}{59}{figure.caption.266}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparação entre perfil e dados de verificação KYC}}{60}{figure.caption.267}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Listagem de organizações e submissão documental KYB}}{60}{figure.caption.268}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Validação manual de acesso negado a página protegida}}{62}{figure.caption.272}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SD detalhado: resolução de acesso após autenticação}}{74}{figure.caption.328}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SD detalhado: criação de operador administrativo}}{75}{figure.caption.330}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces SD detalhado: atribuição de perfis a um operador}}{76}{figure.caption.332}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SD detalhado: carregamento e edição de perfis e permissões}}{77}{figure.caption.334}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces SD detalhado: configuração administrativa de page gates}}{78}{figure.caption.336}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces SD detalhado: agregação de atividade de um operador}}{79}{figure.caption.338}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces SD detalhado: thread de revisão de campanha com notificação e e-mail}}{80}{figure.caption.340}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces SD detalhado: gestão de categorias}}{81}{figure.caption.342}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces SD detalhado: verificação KYC de utilizadores individuais}}{82}{figure.caption.344}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces SD detalhado: verificação KYB de organizações}}{83}{figure.caption.346}%
