\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de gestão de encomendas do Shopify Admin \blx@tocontentsinit {0}\cite {ShopifyAbout}}}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de gestão de transações do Stripe Dashboard \blx@tocontentsinit {0}\cite {StripeDashboard}}}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de gestão de dados do Directus \blx@tocontentsinit {0}\cite {DirectusAbout}}}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de construção de ferramentas internas no Appsmith \blx@tocontentsinit {0}\cite {AppsmithAbout}}}{12}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de domínio do backoffice e da JustCauses}}{22}{figure.caption.58}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de contexto: C4 Nível 1}}{23}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de contentores: C4 Nível 2}}{24}{figure.caption.63}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista física da infraestrutura AWS do backoffice}}{25}{figure.caption.65}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de componentes do \textit {back-end}: C4 Nível 3}}{27}{figure.caption.69}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de implementação por camadas}}{28}{figure.caption.70}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de componentes do \textit {front-end}: C4 Nível 3}}{29}{figure.caption.72}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD: autenticação e resolução inicial do operador}}{30}{figure.caption.74}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SSD: criação de operador administrativo}}{31}{figure.caption.75}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD: atribuição de perfil por aplicação}}{31}{figure.caption.76}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces SSD: gestão de perfis e permissões}}{32}{figure.caption.77}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces SSD: configuração de page gates}}{33}{figure.caption.78}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces SSD: consulta de atividade de operador}}{33}{figure.caption.79}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces SSD: revisão de campanha}}{34}{figure.caption.80}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces SSD: gestão de categorias}}{35}{figure.caption.81}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces SSD: verificação KYC de utilizadores individuais}}{35}{figure.caption.82}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces SSD: verificação KYB de organizações}}{36}{figure.caption.83}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de dados administrativo do backoffice}}{37}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Seletor de aplicações disponível após autenticação}}{51}{figure.caption.212}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Atribuição de perfis a um operador interno}}{52}{figure.caption.213}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Permissões filtradas pela aplicação do perfil}}{52}{figure.caption.214}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuração administrativa dos \textit {page gates}}}{53}{figure.caption.215}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de atividade individual de um operador}}{53}{figure.caption.216}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista geral de uma \textit {thread} de revisão de campanha}}{54}{figure.caption.217}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparação de elementos multimédia numa revisão de campanha}}{54}{figure.caption.218}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparação do modal de campanha com e sem permissões de ação}}{55}{figure.caption.219}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces E-mail transacional enviado após pedido de alterações}}{55}{figure.caption.220}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gestão de categorias da JustCauses}}{56}{figure.caption.221}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fila de verificação KYC de utilizadores individuais}}{56}{figure.caption.222}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparação entre perfil e dados de verificação KYC}}{57}{figure.caption.223}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Organizações da JustCauses sujeitas a verificação KYB}}{57}{figure.caption.224}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Submissão documental KYB de uma organização}}{58}{figure.caption.225}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Validação manual de acesso negado a página protegida}}{60}{figure.caption.229}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SD detalhado: autenticação e resolução inicial do operador}}{74}{figure.caption.284}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SD detalhado: criação de operador administrativo}}{75}{figure.caption.286}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces SD detalhado: atribuição de perfis a um operador}}{76}{figure.caption.288}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces SD detalhado: carregamento e edição de perfis e permissões}}{77}{figure.caption.290}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces SD detalhado: configuração administrativa de page gates}}{78}{figure.caption.292}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces SD detalhado: agregação de atividade de um operador}}{79}{figure.caption.294}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces SD detalhado: thread de revisão de campanha com notificação e e-mail}}{80}{figure.caption.296}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces SD detalhado: gestão de categorias}}{81}{figure.caption.298}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces SD detalhado: verificação KYC de utilizadores individuais}}{82}{figure.caption.300}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces SD detalhado: verificação KYB de organizações}}{83}{figure.caption.302}%
