\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.21552pt}\LT@entry 
    {1}{228.0022pt}}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{OYI}
\abx@aux@segm{0}{0}{OYI}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introdução}{{1}{1}{Introdução}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.13}\protected@file@percent }
\newlabel{sec:enquadramento}{{1.1}{1}{Enquadramento}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missao_visao_valores}{{1.1}{1}{Missão, Visão e Valores da OnlyHighIQ}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Problema}{2}{section.15}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{2}{Descrição do Problema}{section.15}{}}
\abx@aux@cite{0}{Sachdeva2016Scrum}
\abx@aux@segm{0}{0}{Sachdeva2016Scrum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abordagem}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planeamento do trabalho}{4}{section.18}\protected@file@percent }
\newlabel{sec:planeamento}{{1.5}{4}{Planeamento do trabalho}{section.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:planeamento}{{1.2}{5}{Planeamento do trabalho}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributos}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntese dos contributos:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estrutura do relatório}{6}{section.22}\protected@file@percent }
\newlabel{sec:estrutura}{{1.7}{6}{Estrutura do relatório}{section.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estado_da_arte}{{2}{7}{Estado da Arte}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Critérios de análise}{7}{section.24}\protected@file@percent }
\newlabel{sec:criterios_analise}{{2.1}{7}{Critérios de análise}{section.24}{}}
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\abx@aux@cite{0}{NISTABAC}
\abx@aux@segm{0}{0}{NISTABAC}
\abx@aux@cite{0}{ShopifyStaffAccess}
\abx@aux@segm{0}{0}{ShopifyStaffAccess}
\abx@aux@cite{0}{ShopifyAbout}
\abx@aux@segm{0}{0}{ShopifyAbout}
\abx@aux@cite{0}{ShopifyAbout}
\abx@aux@segm{0}{0}{ShopifyAbout}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critérios de análise para painéis de administração}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:criterios_backoffice}{{2.1}{8}{Critérios de análise para painéis de administração}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos relacionados}{8}{section.26}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{2.2}{8}{Trabalhos relacionados}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shopify Admin}{8}{subsection.27}\protected@file@percent }
\newlabel{subsec:shopify_admin}{{2.2.1}{8}{Shopify Admin}{subsection.27}{}}
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{StripeUserRoles}
\abx@aux@segm{0}{0}{StripeUserRoles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de gestão de encomendas do Shopify Admin \blx@tocontentsinit {0}\cite {ShopifyAbout}}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shopify_admin}{{2.1}{9}{Interface de gestão de encomendas do Shopify Admin \cite {ShopifyAbout}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stripe Dashboard}{9}{subsection.31}\protected@file@percent }
\newlabel{subsec:stripe_dashboard}{{2.2.2}{9}{Stripe Dashboard}{subsection.31}{}}
\abx@aux@cite{0}{StripeDashboard}
\abx@aux@segm{0}{0}{StripeDashboard}
\abx@aux@cite{0}{StripeDashboard}
\abx@aux@segm{0}{0}{StripeDashboard}
\abx@aux@cite{0}{DirectusPermissions}
\abx@aux@segm{0}{0}{DirectusPermissions}
\abx@aux@cite{0}{DirectusAbout}
\abx@aux@segm{0}{0}{DirectusAbout}
\abx@aux@cite{0}{DirectusAbout}
\abx@aux@segm{0}{0}{DirectusAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de gestão de transações do Stripe Dashboard \blx@tocontentsinit {0}\cite {StripeDashboard}}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stripe_dashboard}{{2.2}{10}{Interface de gestão de transações do Stripe Dashboard \cite {StripeDashboard}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Directus}{10}{subsection.35}\protected@file@percent }
\newlabel{subsec:directus}{{2.2.3}{10}{Directus}{subsection.35}{}}
\abx@aux@cite{0}{AppsmithDocs}
\abx@aux@segm{0}{0}{AppsmithDocs}
\abx@aux@cite{0}{AppsmithAbout}
\abx@aux@segm{0}{0}{AppsmithAbout}
\abx@aux@cite{0}{AppsmithAbout}
\abx@aux@segm{0}{0}{AppsmithAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de gestão de dados do Directus \blx@tocontentsinit {0}\cite {DirectusAbout}}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:directus}{{2.3}{11}{Interface de gestão de dados do Directus \cite {DirectusAbout}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Appsmith}{11}{subsection.39}\protected@file@percent }
\newlabel{subsec:appsmith}{{2.2.4}{11}{Appsmith}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de construção de ferramentas internas no Appsmith \blx@tocontentsinit {0}\cite {AppsmithAbout}}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appsmith}{{2.4}{12}{Interface de construção de ferramentas internas no Appsmith \cite {AppsmithAbout}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributos para o projeto}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitações}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Análise comparativa}{12}{subsection.43}\protected@file@percent }
\newlabel{subsec:analise_comparativa_backoffices}{{2.2.5}{12}{Análise comparativa}{subsection.43}{}}
\abx@aux@cite{0}{OWASPAuthorizationCheatSheet}
\abx@aux@segm{0}{0}{OWASPAuthorizationCheatSheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de exemplos de painéis de administração}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:comparacao_abordagens_backoffice}{{2.2}{13}{Comparação de exemplos de painéis de administração}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princípios técnicos relevantes}{13}{section.45}\protected@file@percent }
\newlabel{sec:principios_tecnicos_relevantes}{{2.3}{13}{Princípios técnicos relevantes}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autenticação, autorização e separação de responsabilidades}{13}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{StripeTeams}
\abx@aux@segm{0}{0}{StripeTeams}
\abx@aux@cite{0}{DynamoDBTTL}
\abx@aux@segm{0}{0}{DynamoDBTTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auditoria operacional}{14}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ferramenta genérica ou implementação à medida}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias enquadradoras do projeto}{14}{section.49}\protected@file@percent }
\newlabel{sec:tecnologias_enquadradoras}{{2.4}{14}{Tecnologias enquadradoras do projeto}{section.49}{}}
\abx@aux@cite{0}{AWSCognitoGroups}
\abx@aux@segm{0}{0}{AWSCognitoGroups}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análise e seleção da abordagem}{15}{section.50}\protected@file@percent }
\newlabel{sec:analise_selecao}{{2.5}{15}{Análise e seleção da abordagem}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sumário}{15}{section.51}\protected@file@percent }
\newlabel{sec:sumario_cap2}{{2.6}{15}{Sumário}{section.51}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\abx@aux@cite{0}{BackofficeSpec}
\abx@aux@segm{0}{0}{BackofficeSpec}
\abx@aux@cite{0}{Rashid2024FURPSMoSCoW}
\abx@aux@segm{0}{0}{Rashid2024FURPSMoSCoW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise e Desenho da Solução}{17}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise_desenho}{{3}{17}{Análise e Desenho da Solução}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{17}{section.53}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{17}{Requisitos}{section.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relação entre objetivos e requisitos}}{19}{table.caption.54}\protected@file@percent }
\newlabel{tab:mapeamento_objetivos_requisitos}{{3.1}{19}{Relação entre objetivos e requisitos}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise}{20}{section.55}\protected@file@percent }
\newlabel{sec:analise_dominio}{{3.2}{20}{Análise}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de aplicação}{20}{subsection.56}\protected@file@percent }
\newlabel{subsec:modelo_aplicacao}{{3.2.1}{20}{Modelo de aplicação}{subsection.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principais entidades do modelo de aplicação}}{21}{table.caption.57}\protected@file@percent }
\newlabel{tab:entidades_dominio}{{3.2}{21}{Principais entidades do modelo de aplicação}{table.caption.57}{}}
\abx@aux@cite{0}{C4Model}
\abx@aux@segm{0}{0}{C4Model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de domínio do backoffice e da JustCauses}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:domain_model}{{3.1}{22}{Modelo de domínio do backoffice e da JustCauses}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura da solução}{22}{section.59}\protected@file@percent }
\newlabel{sec:arquitetura}{{3.3}{22}{Arquitetura da solução}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nível 1: contexto do sistema}{22}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de contexto: C4 Nível 1}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:c4_level1}{{3.2}{23}{Diagrama de contexto: C4 Nível 1}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Vista de processo de Nível 1}{23}{subsubsection.62}\protected@file@percent }
\newlabel{subsec:vista_processo_nivel1}{{3.3.1.1}{23}{Vista de processo de Nível 1}{subsubsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSD de Nível 1: acesso e autorização inicial}}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ssd_level1_access}{{3.3}{24}{SSD de Nível 1: acesso e autorização inicial}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD de Nível 1: revisão de campanha}}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ssd_level1_campaign_revision}{{3.4}{25}{SSD de Nível 1: revisão de campanha}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nível 2: contentores, implementação, processo e vista física}{25}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de contentores: C4 Nível 2}}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:c4_level2}{{3.5}{26}{Diagrama de contentores: C4 Nível 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Vista de implementação}{26}{subsubsection.67}\protected@file@percent }
\newlabel{subsec:vista_implementacao_nivel2}{{3.3.2.1}{26}{Vista de implementação}{subsubsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de implementação: Nível 2}}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:c4_level2_implementation}{{3.6}{27}{Vista de implementação: Nível 2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Vista de processo}{27}{subsubsection.69}\protected@file@percent }
\newlabel{subsec:vista_processo_nivel2}{{3.3.2.2}{27}{Vista de processo}{subsubsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista de processo: Nível 2}}{28}{figure.caption.70}\protected@file@percent }
\newlabel{fig:level2_process_view}{{3.7}{28}{Vista de processo: Nível 2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Vista física}{29}{subsubsection.71}\protected@file@percent }
\newlabel{subsec:vista_fisica}{{3.3.2.3}{29}{Vista física}{subsubsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista física da infraestrutura AWS do backoffice}}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vista_fisica}{{3.8}{29}{Vista física da infraestrutura AWS do backoffice}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{31}{table.caption.73}\protected@file@percent }
\newlabel{tab:aws_servicos}{{3.3}{31}{Serviços AWS e respetivo papel na solução}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nível 3: componentes, implementação, processos e dados}{32}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Componentes do \textit  {back-end}}{32}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de componentes do \textit  {back-end}: C4 Nível 3}}{33}{figure.caption.76}\protected@file@percent }
\newlabel{fig:c4_level3_be}{{3.9}{33}{Diagrama de componentes do \textit {back-end}: C4 Nível 3}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista de implementação por camadas}}{34}{figure.caption.77}\protected@file@percent }
\newlabel{fig:c4_level3_implementation}{{3.10}{34}{Vista de implementação por camadas}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vista de processo do \textit  {back-end}: Nível 3}}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:backend_process_view}{{3.11}{35}{Vista de processo do \textit {back-end}: Nível 3}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Componentes do \textit  {front-end}}{36}{subsubsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de componentes do \textit  {front-end}: C4 Nível 3}}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:c4_level3_fe}{{3.12}{37}{Diagrama de componentes do \textit {front-end}: C4 Nível 3}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista de processo do \textit  {front-end}: Nível 3}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:frontend_process_view}{{3.13}{38}{Vista de processo do \textit {front-end}: Nível 3}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Modelo de dados administrativo}{38}{subsubsection.82}\protected@file@percent }
\newlabel{sec:modelo_dados}{{3.3.3.3}{38}{Modelo de dados administrativo}{subsubsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo de dados administrativo do backoffice}}{39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:backoffice_data_model}{{3.14}{39}{Modelo de dados administrativo do backoffice}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas administrativas do backoffice em DynamoDB}}{40}{table.caption.84}\protected@file@percent }
\newlabel{tab:modelo_dados_admin}{{3.4}{40}{Tabelas administrativas do backoffice em DynamoDB}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Modelo de permissões}{40}{subsubsection.85}\protected@file@percent }
\newlabel{sec:modelo_permissoes}{{3.3.3.4}{40}{Modelo de permissões}{subsubsection.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Camadas de aplicação do modelo de autorização}}{41}{table.caption.86}\protected@file@percent }
\newlabel{tab:camadas_autorizacao}{{3.5}{41}{Camadas de aplicação do modelo de autorização}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumário}{42}{section.87}\protected@file@percent }
\newlabel{sec:sumario_cap3}{{3.4}{42}{Sumário}{section.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da Solução}{43}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementação}{{4}{43}{Implementação da Solução}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementação do back-end}{43}{section.89}\protected@file@percent }
\newlabel{sec:impl_backend}{{4.1}{43}{Implementação do back-end}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura por camadas e injeção de dependências}{43}{subsection.90}\protected@file@percent }
\newlabel{sec:ambiente_infraestrutura}{{4.1.1}{43}{Estrutura por camadas e injeção de dependências}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autenticação e contexto de autorização}{44}{subsection.91}\protected@file@percent }
\newlabel{sec:autenticacao_impl}{{4.1.2}{44}{Autenticação e contexto de autorização}{subsection.91}{}}
\newlabel{lst:effective_access}{{4.1}{44}{Excerto do cálculo do acesso efetivo por aplicação}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Excerto do cálculo do acesso efetivo por aplicação}}{44}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proteção de endpoints}{45}{subsection.128}\protected@file@percent }
\newlabel{subsec:auth_step4}{{4.1.3}{45}{Proteção de endpoints}{subsection.128}{}}
\newlabel{lst:require_permission}{{4.2}{45}{Validação de permissões no middleware \texttt {requirePermission}}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Validação de permissões no middleware \texttt  {requirePermission}}}{45}{lstlisting.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perfis, permissões e configuração administrativa}{46}{subsection.157}\protected@file@percent }
\newlabel{subsec:impl_roles_permissions}{{4.1.4}{46}{Perfis, permissões e configuração administrativa}{subsection.157}{}}
\newlabel{lst:role_permission_validation}{{4.3}{46}{Validações de perfis e permissões por aplicação}{lstlisting.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Validações de perfis e permissões por aplicação}}{46}{lstlisting.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auditoria e atividade dos operadores}{47}{subsection.194}\protected@file@percent }
\newlabel{subsec:impl_audit}{{4.1.5}{47}{Auditoria e atividade dos operadores}{subsection.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Fluxos operacionais da JustCauses no servidor}{47}{subsection.195}\protected@file@percent }
\newlabel{sec:modulos_ojc}{{4.1.6}{47}{Fluxos operacionais da JustCauses no servidor}{subsection.195}{}}
\newlabel{lst:campaign_revision_flow}{{4.4}{47}{Excerto do fluxo de revisão de campanha}{lstlisting.196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Excerto do fluxo de revisão de campanha}}{47}{lstlisting.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}E-mail transacional e notificações}{48}{subsection.226}\protected@file@percent }
\newlabel{subsec:impl_email_notifications}{{4.1.7}{48}{E-mail transacional e notificações}{subsection.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces E-mails transacionais acionados por operações administrativas}}{49}{table.caption.227}\protected@file@percent }
\newlabel{tab:emails_transacionais}{{4.1}{49}{E-mails transacionais acionados por operações administrativas}{table.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do front-end}{49}{section.228}\protected@file@percent }
\newlabel{sec:impl_frontend}{{4.2}{49}{Implementação do front-end}{section.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entrada no ecossistema e acesso por aplicação}{49}{subsection.229}\protected@file@percent }
\newlabel{subsec:impl_app_selector}{{4.2.1}{49}{Entrada no ecossistema e acesso por aplicação}{subsection.229}{}}
\newlabel{lst:frontend_access_rules}{{4.5}{49}{Decisão de acesso a aplicação e página no front-end}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Decisão de acesso a aplicação e página no front-end}}{49}{lstlisting.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seletor de aplicações disponível após autenticação}}{50}{figure.caption.246}\protected@file@percent }
\newlabel{fig:impl_app_selector}{{4.1}{50}{Seletor de aplicações disponível após autenticação}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuração visual de operadores, perfis e páginas}{50}{subsection.247}\protected@file@percent }
\newlabel{subsec:impl_access_admin}{{4.2.2}{50}{Configuração visual de operadores, perfis e páginas}{subsection.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atribuição de perfis a um operador interno}}{51}{figure.caption.248}\protected@file@percent }
\newlabel{fig:impl_role_assignment}{{4.2}{51}{Atribuição de perfis a um operador interno}{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Permissões filtradas pela aplicação do perfil}}{51}{figure.caption.249}\protected@file@percent }
\newlabel{fig:impl_permissions_by_application}{{4.3}{51}{Permissões filtradas pela aplicação do perfil}{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuração administrativa dos \textit  {page gates}}}{52}{figure.caption.250}\protected@file@percent }
\newlabel{fig:impl_page_gates}{{4.4}{52}{Configuração administrativa dos \textit {page gates}}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Auditoria na interface}{52}{subsection.251}\protected@file@percent }
\newlabel{subsec:impl_audit_frontend}{{4.2.3}{52}{Auditoria na interface}{subsection.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de atividade individual de um operador}}{52}{figure.caption.252}\protected@file@percent }
\newlabel{fig:impl_user_activity}{{4.5}{52}{Vista de atividade individual de um operador}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fluxos operacionais da JustCauses}{53}{subsection.253}\protected@file@percent }
\newlabel{subsec:impl_frontend_ojc}{{4.2.4}{53}{Fluxos operacionais da JustCauses}{subsection.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista geral de uma \textit  {thread} de revisão de campanha}}{53}{figure.caption.254}\protected@file@percent }
\newlabel{fig:impl_ojc_campaign_review_thread}{{4.6}{53}{Vista geral de uma \textit {thread} de revisão de campanha}{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparação de elementos multimédia numa revisão de campanha}}{54}{figure.caption.255}\protected@file@percent }
\newlabel{fig:impl_ojc_campaign_review_media}{{4.7}{54}{Comparação de elementos multimédia numa revisão de campanha}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparação do modal de campanha com e sem permissões de ação}}{54}{figure.caption.256}\protected@file@percent }
\newlabel{fig:impl_campaign_modal_permissions}{{4.8}{54}{Comparação do modal de campanha com e sem permissões de ação}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces E-mail transacional enviado após pedido de alterações}}{55}{figure.caption.257}\protected@file@percent }
\newlabel{fig:impl_transactional_email}{{4.9}{55}{E-mail transacional enviado após pedido de alterações}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gestão de categorias da JustCauses}}{55}{figure.caption.258}\protected@file@percent }
\newlabel{fig:impl_ojc_categories}{{4.10}{55}{Gestão de categorias da JustCauses}{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Verificação KYC e KYB}{56}{subsection.259}\protected@file@percent }
\newlabel{subsec:impl_kyc_kyb}{{4.2.5}{56}{Verificação KYC e KYB}{subsection.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fila de verificação KYC de utilizadores individuais}}{56}{figure.caption.260}\protected@file@percent }
\newlabel{fig:impl_kyc_queue}{{4.11}{56}{Fila de verificação KYC de utilizadores individuais}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparação entre perfil e dados de verificação KYC}}{57}{figure.caption.261}\protected@file@percent }
\newlabel{fig:impl_kyc_comparison_modal}{{4.12}{57}{Comparação entre perfil e dados de verificação KYC}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Organizações da JustCauses sujeitas a verificação KYB}}{57}{figure.caption.262}\protected@file@percent }
\newlabel{fig:impl_kyb_organizations}{{4.13}{57}{Organizações da JustCauses sujeitas a verificação KYB}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Submissão documental KYB de uma organização}}{58}{figure.caption.263}\protected@file@percent }
\newlabel{fig:impl_kyb_verification_modal}{{4.14}{58}{Submissão documental KYB de uma organização}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes}{58}{section.264}\protected@file@percent }
\newlabel{sec:testes}{{4.3}{58}{Testes}{section.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validação manual por módulo}{58}{subsection.265}\protected@file@percent }
\newlabel{subsec:testes_manual}{{4.3.1}{58}{Validação manual por módulo}{subsection.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cenários de validação manual da solução}}{59}{table.caption.266}\protected@file@percent }
\newlabel{tab:validacao_manual}{{4.2}{59}{Cenários de validação manual da solução}{table.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validação manual de acesso negado a página protegida}}{59}{figure.caption.267}\protected@file@percent }
\newlabel{fig:test_access_denied_manual_route}{{4.15}{59}{Validação manual de acesso negado a página protegida}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testes automatizados no processo de qualidade}{60}{subsection.268}\protected@file@percent }
\newlabel{subsec:testes_qa}{{4.3.2}{60}{Testes automatizados no processo de qualidade}{subsection.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracterização dos testes automatizados de qualidade}}{60}{table.caption.269}\protected@file@percent }
\newlabel{tab:testes_qa}{{4.3}{60}{Caracterização dos testes automatizados de qualidade}{table.caption.269}{}}
\newlabel{lst:qa_page_gate_tests}{{4.6}{60}{Excerto de testes automatizados sobre configuração de acesso por página}{lstlisting.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Excerto de testes automatizados sobre configuração de acesso por página}}{60}{lstlisting.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaliação da solução}{62}{section.306}\protected@file@percent }
\newlabel{sec:avaliacao}{{4.4}{62}{Avaliação da solução}{section.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Avaliação operacional e critérios complementares}{62}{subsection.307}\protected@file@percent }
\newlabel{subsec:avaliacao_complementar}{{4.4.1}{62}{Avaliação operacional e critérios complementares}{subsection.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Critérios complementares de avaliação da solução}}{62}{table.caption.308}\protected@file@percent }
\newlabel{tab:avaliacao_complementar}{{4.4}{62}{Critérios complementares de avaliação da solução}{table.caption.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estado final da solução}{62}{subsection.309}\protected@file@percent }
\newlabel{subsec:estado_final_solucao}{{4.4.2}{62}{Estado final da solução}{subsection.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estado de implementação por eixo funcional}}{63}{table.caption.310}\protected@file@percent }
\newlabel{tab:avaliacao_rf}{{4.5}{63}{Estado de implementação por eixo funcional}{table.caption.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sumário}{63}{section.311}\protected@file@percent }
\newlabel{sec:sumario_cap4}{{4.5}{63}{Sumário}{section.311}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{65}{chapter.312}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusão}{{5}{65}{Conclusões}{chapter.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos concretizados}{65}{section.313}\protected@file@percent }
\newlabel{sec:objetivos_concretizados}{{5.1}{65}{Objetivos concretizados}{section.313}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{65}{table.caption.314}\protected@file@percent }
\newlabel{tab:objetivos}{{5.1}{65}{Grau de concretização dos objetivos}{table.caption.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitações e trabalho futuro}{66}{section.315}\protected@file@percent }
\newlabel{sec:limitacoes_trabalho_futuro}{{5.2}{66}{Limitações e trabalho futuro}{section.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitações identificadas}{66}{subsection.316}\protected@file@percent }
\newlabel{subsec:limitacoes}{{5.2.1}{66}{Limitações identificadas}{subsection.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trabalho futuro}{66}{subsection.317}\protected@file@percent }
\newlabel{subsec:trabalho_futuro}{{5.2.2}{66}{Trabalho futuro}{subsection.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apreciação final}{67}{section.318}\protected@file@percent }
\newlabel{sec:apreciacao_final}{{5.3}{67}{Apreciação final}{section.318}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{chapter*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de sequência}{71}{appendix.320}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sd_detalhados}{{A}{71}{Diagramas de sequência}{appendix.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Autenticação e resolução de acesso}{71}{section.321}\protected@file@percent }
\newlabel{app:sd_login_full}{{A.1}{71}{Autenticação e resolução de acesso}{section.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SD detalhado: autenticação e resolução inicial do operador}}{72}{figure.caption.322}\protected@file@percent }
\newlabel{fig:sd_login_full}{{A.1}{72}{SD detalhado: autenticação e resolução inicial do operador}{figure.caption.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Criação de operadores administrativos}{72}{section.323}\protected@file@percent }
\newlabel{app:sd_create_admin_full}{{A.2}{72}{Criação de operadores administrativos}{section.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SD detalhado: criação de operador administrativo}}{73}{figure.caption.324}\protected@file@percent }
\newlabel{fig:sd_create_admin_full}{{A.2}{73}{SD detalhado: criação de operador administrativo}{figure.caption.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Atribuição de perfis por aplicação}{73}{section.325}\protected@file@percent }
\newlabel{app:sd_role_assignment_full}{{A.3}{73}{Atribuição de perfis por aplicação}{section.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SD detalhado: atribuição de perfis a um operador}}{74}{figure.caption.326}\protected@file@percent }
\newlabel{fig:sd_role_assignment_full}{{A.3}{74}{SD detalhado: atribuição de perfis a um operador}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gestão de perfis e permissões}{74}{section.327}\protected@file@percent }
\newlabel{app:sd_roles_permissions_full}{{A.4}{74}{Gestão de perfis e permissões}{section.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SD detalhado: carregamento e edição de perfis e permissões}}{75}{figure.caption.328}\protected@file@percent }
\newlabel{fig:sd_roles_permissions_full}{{A.4}{75}{SD detalhado: carregamento e edição de perfis e permissões}{figure.caption.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuração de page gates}{75}{section.329}\protected@file@percent }
\newlabel{app:sd_page_gates_full}{{A.5}{75}{Configuração de page gates}{section.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces SD detalhado: configuração administrativa de page gates}}{76}{figure.caption.330}\protected@file@percent }
\newlabel{fig:sd_page_gates_full}{{A.5}{76}{SD detalhado: configuração administrativa de page gates}{figure.caption.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Atividade individual de operadores}{76}{section.331}\protected@file@percent }
\newlabel{app:sd_user_activity_full}{{A.6}{76}{Atividade individual de operadores}{section.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces SD detalhado: agregação de atividade de um operador}}{77}{figure.caption.332}\protected@file@percent }
\newlabel{fig:sd_user_activity_full}{{A.6}{77}{SD detalhado: agregação de atividade de um operador}{figure.caption.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Revisão de campanhas e comunicação}{77}{section.333}\protected@file@percent }
\newlabel{app:sd_campaign_revision_full}{{A.7}{77}{Revisão de campanhas e comunicação}{section.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces SD detalhado: thread de revisão de campanha com notificação e e-mail}}{78}{figure.caption.334}\protected@file@percent }
\newlabel{fig:sd_campaign_revision_full}{{A.7}{78}{SD detalhado: thread de revisão de campanha com notificação e e-mail}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestão de categorias}{78}{section.335}\protected@file@percent }
\newlabel{app:sd_categories_full}{{A.8}{78}{Gestão de categorias}{section.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SD detalhado: gestão de categorias}}{79}{figure.caption.336}\protected@file@percent }
\newlabel{fig:sd_categories_full}{{A.8}{79}{SD detalhado: gestão de categorias}{figure.caption.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verificação KYC de utilizadores individuais}{79}{section.337}\protected@file@percent }
\newlabel{app:sd_kyc_verification_full}{{A.9}{79}{Verificação KYC de utilizadores individuais}{section.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces SD detalhado: verificação KYC de utilizadores individuais}}{80}{figure.caption.338}\protected@file@percent }
\newlabel{fig:sd_kyc_verification_full}{{A.9}{80}{SD detalhado: verificação KYC de utilizadores individuais}{figure.caption.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Verificação KYB de organizações}{80}{section.339}\protected@file@percent }
\newlabel{app:sd_kyb_verification_full}{{A.10}{80}{Verificação KYB de organizações}{section.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces SD detalhado: verificação KYB de organizações}}{81}{figure.caption.340}\protected@file@percent }
\newlabel{fig:sd_kyb_verification_full}{{A.10}{81}{SD detalhado: verificação KYB de organizações}{figure.caption.340}{}}
\abx@aux@read@bbl@mdfivesum{1752DFF174248B707B924D70072E0D0F}
\abx@aux@defaultrefcontext{0}{OYI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BackofficeSpec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachdeva2016Scrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASPAuthorizationCheatSheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NISTABAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyStaffAccess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShopifyAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeTeams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeUserRoles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StripeDashboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectusPermissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectusAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppsmithDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppsmithAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DynamoDBTTL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSCognitoGroups}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C4Model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rashid2024FURPSMoSCoW}{none/global//global/global/global}
\gdef \@abspage@last{103}
