\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Missão, Visão e Valores da OnlyHighIQ}}{1}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Planeamento do trabalho}}{5}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critérios de análise para painéis de administração}}{8}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de exemplos de painéis de administração}}{13}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relação entre objetivos e requisitos}}{19}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Principais entidades do modelo de aplicação}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Serviços AWS e respetivo papel na solução}}{32}{table.caption.72}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas administrativas do backoffice em DynamoDB}}{41}{table.caption.83}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Camadas de aplicação do modelo de autorização}}{42}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces E-mails transacionais acionados por operações administrativas}}{51}{table.caption.230}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cenários de validação manual da solução}}{61}{table.caption.271}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Caracterização dos testes automatizados de qualidade}}{63}{table.caption.274}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Critérios complementares de avaliação da solução}}{65}{table.caption.314}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Estado de implementação por eixo funcional}}{66}{table.caption.316}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Grau de concretização dos objetivos}}{68}{table.caption.320}%
\addvspace {10\p@ }
