[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading 'main.bcf'
[251] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[264] Biber.pm:4487> INFO - Processing section 0
[275] Biber.pm:4678> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[476] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[490] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:779> INFO - Output to main.bbl
